Software version:    
Start time: Tue May 30 10:31:46 2017
 
Using PRNG seed:  15455440707583219804 
Same seed in hex:   0xd67cc16fe69c185c 
Nash bargaining problem, with 4D points and 8D bargains, vector salience and vector capabilities 
Note the log-rolling on dimensions 0 and 1 
ri: -0.100 
ti: : 
  0.8500   0.8500   0.8500   0.8500  
si: : 
  0.9500   0.0500   0.5000   0.5000  
ci: : 
  1.0000  50.0000  25.0000  25.0000  
rj: +0.900 
tj: : 
  0.1500   0.1500   0.1500   0.1500  
sj: : 
  0.0500   0.9500   0.0500   0.9500  
cj: : 
 50.0000   1.0000  25.0000  25.0000  
pi: : 
  0.0196   0.9804   0.5000   0.5000  
pj: : 
  0.9804   0.0196   0.5000   0.5000  
BATNA determined by bargaining along each dimension separately, using eS2P2. 
BATNA:  : 
  0.2383   0.7617   0.8431   0.3018  
uiSQ: 1.2790 
uiB:  0.8663 
delta: -0.4127 
ujSQ: 1.4890 
ujB:  1.5531 
delta: +0.0641 
NP of the BATNA:  0 
Initial NP: +3.0391 
Initial point:  : 
  0.2645   0.0507   0.9246  -0.0079   0.4342  -0.2250   0.9265   0.3981  
Initial point: 
 +0.2645  +0.0507  +0.9246  -0.0079  +0.4342  -0.2250  +0.9265  +0.3981  
Initial value: +3.039105 
Final point: 
 +0.8487  +0.1528  +0.8452  +0.3504  +0.8487  +0.1528  +0.8452  +0.3504  
Final value: +25.579873 
Iter: 205   Stable: 2 
Best NP:  +25.5799 
Best point:  : 
  0.8487   0.1528   0.8452   0.3504   0.8487   0.1528   0.8452   0.3504  
Found a bargain which both sides prefer to BATNA 
t2I: : 
  0.8487   0.1528   0.8452   0.3504  
t2J: : 
  0.8487   0.1528   0.8452   0.3504  
Norm of t2I shift from BATNA: 0.863 
Norm of t2J shift from BATNA: 0.863 
Construct and solve AntiLemke LVI in 25 dimensions 
Initial point: 
  -0.854   +7.361   -4.711   -8.985   +8.493  -10.158   -1.317  -14.500   +8.530   -2.037   -0.234  -16.344   +7.001  -10.188   +6.047   -7.457  +10.864  +17.528   -8.105  +15.837  -13.542   +5.880  -13.180  +13.726   -8.363  
Solve via BSHe96 
After 27 iterations 
  solution u: 
 +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +1.000  
  residual r: 
 +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  -0.000  
SFE of u is 0.000E+00,  SFE of v is 0.000E+00 
Solve via ABG 
After 268 iterations 
  solution u: 
 +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +1.000  
  residual r: 
 +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  -0.000  
SFE of u is 0.000E+00,  SFE of v is 0.000E+00 
Solve via AEG 
After 282 iterations 
  solution u: 
 +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +1.000  
  residual r: 
 +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  +0.000  -0.000  
SFE of u is 0.000E+00,  SFE of v is 0.000E+00 
Finish time: Tue May 30 10:31:47 2017
 
Elapsed time: 1.8415 seconds 
