# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
comment {// --------------------------------------------
// Copyright KAPSARC. Open source MIT License.
// --------------------------------------------} {in_source in_header
} 

decl {\#include "qmmain.h"} {public local
} 

decl {\#include "qcanvas.h"} {public local
} 

decl {\#include "pvcanvas.h"} {public local
} 

decl {\#include "qmmain.h"} {private global
} 

decl {using KGraph::Canvas;} {public local
} 

decl {using QuadMap::QMCanvas;} {public local
} 

decl {using QuadMap::QMApp;} {public local
} 

class QuadMapUI {open
} {
  Function {QuadMapUI(unsigned int r, unsigned int c)} {open
  } {
    Fl_Window mainW {
      label {FTetris 1.0} open
      xywh {242 163 400 520} type Double color 215 hide resizable size_range {280 365 800 1040}
    } {
      Fl_Menu_Bar {} {open
        xywh {0 0 402 25} color 215
      } {
        Submenu {} {
          label File open
          xywh {0 0 62 20}
        } {
          MenuItem {} {
            label Quit
            callback {QMApp::theApp->quit();} selected
            xywh {0 0 30 20}
          }
        }
      }
      Fl_Box qmMap {
        xywh {155 30 235 470} box THIN_DOWN_BOX color 55
        class QMCanvas
      }
    }
    code {assert (nullptr == theUI);
theUI = this;} {}
  }
  Function {~QuadMapUI()} {open
  } {
    code {theUI = nullptr;} {}
  }
  decl {static QuadMapUI *theUI; // need one access point} {public local
  }
} 

comment {// --------------------------------------------
// Copyright KAPSARC. Open source MIT License.
// --------------------------------------------} {in_source in_header
} 
