# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
comment { ---------------------------------------------
 Copyright KAPSARC. Open Source MIT License.
 ---------------------------------------------} {in_source in_header
} 

decl {\#include <stdlib.h>} {public local
} 

decl {\#include "kutils.h"} {public local
} 

decl {\#include "kgraph.h"} {selected public local
} 

comment {
 ---------------------------------------------} {in_source in_header
} 

class CSMain {
  comment {Main window for committee-selection app} open
} {
  Function {CSMain()} {open
  } {
    Fl_Window mainWindow {
      label {Committee Selection} open
      xywh {140 280 990 590} type Double resizable size_range {1000 600 0 0} visible
    } {
      Fl_Menu_Bar {} {
        xywh {0 0 990 25}
      } {
        Submenu {} {
          label File open
          xywh {0 0 70 20}
        } {
          MenuItem {} {
            label Quit
            callback {// end the whole application
exit(0);}
            xywh {0 0 36 20}
          }
        }
      }
      Fl_Group {} {open
        xywh {0 45 145 540} box THIN_DOWN_BOX
      } {
        Fl_Group {} {
          label {Voting Rules} open
          xywh {10 75 125 135} box THIN_DOWN_BOX
        } {
          Fl_Round_Button btnVRBin {
            label Binary
            xywh {20 80 100 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnVRPropBin {
            label {Prop-Binary}
            xywh {20 105 100 20} type Radio down_box ROUND_DOWN_BOX value 1
          }
          Fl_Round_Button btnVRProp {
            label Proportional
            xywh {20 130 100 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnVRPropCub {
            label {Prop-Cubic}
            xywh {20 155 100 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnVRCubic {
            label Cubic
            xywh {20 181 100 20} type Radio down_box ROUND_DOWN_BOX
          }
        }
        Fl_Group {} {
          label {Victory Prob} open
          xywh {10 236 120 89} box THIN_DOWN_BOX
        } {
          Fl_Round_Button btnVPLin {
            label Linear
            xywh {15 245 100 20} type Radio down_box ROUND_DOWN_BOX value 1
          }
          Fl_Round_Button btnVPQuad {
            label Quadratic
            xywh {15 270 100 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnVPQrtc {
            label Quartic
            xywh {15 295 100 20} type Radio down_box ROUND_DOWN_BOX
          }
        }
        Fl_Group {} {
          label Selection open
          xywh {10 355 120 60} box THIN_DOWN_BOX
        } {
          Fl_Round_Button btnSelCP {
            label {C. Position}
            xywh {15 360 100 20} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnSelEU {
            label {Exp. Utility}
            xywh {15 385 100 20} type Radio down_box ROUND_DOWN_BOX value 1
          }
        }
        Fl_Counter numPartyCounter {
          label Parties
          xywh {25 440 90 20} type Simple align 1 minimum 2 maximum 6 step 1 value 4
        }
        Fl_Counter numDimCounter {
          label Issues
          xywh {25 480 90 20} type Simple align 1 minimum 1 maximum 7 step 1 value 4
        }
        Fl_Value_Input prngSeedInput {
          label PRNG
          xywh {10 520 120 20} align 1
        }
        Fl_Button {} {
          label {Reset Scenario}
          xywh {10 550 120 20}
        }
      }
      Fl_Table {} {
        label {Desired Position} open
        xywh {160 45 400 155}
      } {}
      Fl_Table {} {
        label Salience open
        xywh {160 235 395 155}
      } {}
      Fl_Table {} {
        label {Outcome Positions (Central)} open
        xywh {155 425 400 155}
      } {}
      Fl_Table {} {
        label {Committe Positions (Central)} open
        xywh {575 45 400 535}
      } {}
    }
  }
} 

comment { ---------------------------------------------
 Copyright KAPSARC. Open Source MIT License.
 ---------------------------------------------} {in_source in_header
} 
