# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cpp}
comment {===========================================
Copyright KAPSARC. Open Source MIT License 
===========================================} {in_source in_header
} 

decl {\#include "kutils.h"} {selected public local
} 

decl {\#include "kgraph.h"} {public local
} 

class SMPMainW {} {
  Function {SMPMainW()} {open
  } {
    Fl_Window mainWindow {open
      xywh {103 206 1060 650} type Double size_range {800 500 0 0} visible
    } {
      Fl_Menu_Bar menuBar {open
        xywh {0 0 1060 25}
      } {
        Submenu {} {
          label File open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label Open
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label {Save As}
            xywh {10 10 30 20}
          }
          MenuItem {} {
            label Quit
            callback {mainWindow->hide();
return;}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Tabs tabsGroup {open
        xywh {0 25 1080 655}
      } {
        Fl_Group tabDataEntry {
          label {Data Entry} open
          xywh {25 45 1030 625} hide
        } {}
        Fl_Group tabParameters {
          label Parameters open
          xywh {25 45 1030 625} hide
        } {}
        Fl_Group tabHistory {
          label History open
          xywh {0 45 1060 625} hide
        } {
          Fl_Box drawAreaHstry {
            xywh {20 65 860 560} box DOWN_BOX color 7
          }
          Fl_Browser browseHistActors {
            label Actors
            xywh {895 80 150 180} type Multi align 5
          }
          Fl_Browser browseHistDim {
            label Dimension
            xywh {895 285 150 90} type Select align 5
          }
        }
        Fl_Group tabBarGraphs {
          label {Bar Graphs} open
          xywh {10 45 1060 625} hide
        } {
          Fl_Box drawAreaBGraph {
            xywh {20 65 860 560} box DOWN_BOX color 7
          }
          Fl_Browser browseBGActors {
            label Actors
            xywh {895 80 150 180} type Multi align 5
          }
          Fl_Counter counterBGState {
            label State
            xywh {895 295 143 20} type Simple align 5 minimum 0 maximum 20 step 1
          }
          Fl_Group barGraphType {
            label {Bar Graph Type} open
            xywh {895 465 150 65} box THIN_DOWN_BOX align 5
          } {}
          Fl_Browser browseBCDim {
            label Dimension
            xywh {895 340 150 90} type Select align 5
          }
        }
        Fl_Group tabQuadChart {
          label {Quad Charts} open
          xywh {20 65 1060 615}
        } {
          Fl_Box drawAreaQChart {
            xywh {20 65 860 560} box DOWN_BOX color 7
          }
          Fl_Browser browseInit {
            label Initiator
            xywh {895 80 150 180} type Select align 5
          }
          Fl_Browser browseRcvrs {
            label Receivers
            xywh {895 285 150 180} type Multi align 5
          }
          Fl_Group {} {
            label View open
            xywh {895 530 115 90} box THIN_DOWN_BOX align 5
          } {
            Fl_Round_Button {} {
              label Initiator
              xywh {905 540 95 20} type Radio box THIN_DOWN_BOX down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button {} {
              label Receivers
              xywh {905 565 95 20} type Radio box UP_BOX down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button {} {
              label Objective
              xywh {905 591 95 20} type Radio box UP_BOX down_box ROUND_DOWN_BOX value 1
            }
          }
          Fl_Counter counterQCState {
            label State
            xywh {895 485 150 20} type Simple box THIN_DOWN_BOX align 5 minimum 0 maximum 20 step 1
          }
        }
      }
    }
  }
  Function {~SMPMainW()} {} {
    code {delete mainWindow;
mainWindow = nullptr;} {}
  }
  Function {show()} {open return_type void
  } {
    code {mainWindow->show();
return;} {}
  }
  Function {hide()} {open return_type void
  } {
    code {mainWindow->hide();
return;} {}
  }
} 

comment {===========================================
Copyright KAPSARC. Open Source MIT License 
===========================================} {in_source in_header
} 
