\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:Actor Class Reference}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Tetris\discretionary {-}{}{}:\discretionary {-}{}{}:Board Class Reference}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}K\discretionary {-}{}{}Graph\discretionary {-}{}{}:\discretionary {-}{}{}:Canvas Class Reference}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Tetris\discretionary {-}{}{}:\discretionary {-}{}{}:Control\discretionary {-}{}{}State Class Reference}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}K\discretionary {-}{}{}Graph\discretionary {-}{}{}:\discretionary {-}{}{}:Coord\discretionary {-}{}{}Map Class Reference}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:E\discretionary {-}{}{}Model$<$ P\discretionary {-}{}{}T $>$ Class Template Reference}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:E\discretionary {-}{}{}Position$<$ P\discretionary {-}{}{}T $>$ Class Template Reference}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:E\discretionary {-}{}{}State$<$ P\discretionary {-}{}{}T $>$ Class Template Reference}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:G\discretionary {-}{}{}A\discretionary {-}{}{}Opt$<$ G\discretionary {-}{}{}A\discretionary {-}{}{}P $>$ Class Template Reference}{10}{section.3.9}
\contentsline {section}{\numberline {3.10}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:G\discretionary {-}{}{}H\discretionary {-}{}{}C\discretionary {-}{}{}Search$<$ H\discretionary {-}{}{}C\discretionary {-}{}{}P $>$ Class Template Reference}{11}{section.3.10}
\contentsline {section}{\numberline {3.11}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:K\discretionary {-}{}{}Exception Class Reference}{11}{section.3.11}
\contentsline {section}{\numberline {3.12}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:K\discretionary {-}{}{}Matrix Class Reference}{11}{section.3.12}
\contentsline {section}{\numberline {3.13}Demo\discretionary {-}{}{}Leon\discretionary {-}{}{}:\discretionary {-}{}{}:Leon\discretionary {-}{}{}Actor Class Reference}{12}{section.3.13}
\contentsline {section}{\numberline {3.14}Demo\discretionary {-}{}{}Leon\discretionary {-}{}{}:\discretionary {-}{}{}:Leon\discretionary {-}{}{}Model Class Reference}{13}{section.3.14}
\contentsline {section}{\numberline {3.15}Demo\discretionary {-}{}{}Leon\discretionary {-}{}{}:\discretionary {-}{}{}:Leon\discretionary {-}{}{}State Class Reference}{14}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Member Function Documentation}{15}{subsection.3.15.1}
\contentsline {subsubsection}{\numberline {3.15.1.1}equiv\discretionary {-}{}{}Ndx}{15}{subsubsection.3.15.1.1}
\contentsline {section}{\numberline {3.16}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:Model Class Reference}{15}{section.3.16}
\contentsline {section}{\numberline {3.17}Demo\discretionary {-}{}{}Mtch\discretionary {-}{}{}:\discretionary {-}{}{}:Mtch\discretionary {-}{}{}Actor Class Reference}{16}{section.3.17}
\contentsline {section}{\numberline {3.18}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:Mtch\discretionary {-}{}{}Gene Class Reference}{17}{section.3.18}
\contentsline {section}{\numberline {3.19}Demo\discretionary {-}{}{}Mtch\discretionary {-}{}{}:\discretionary {-}{}{}:Mtch\discretionary {-}{}{}Model Class Reference}{18}{section.3.19}
\contentsline {section}{\numberline {3.20}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:Mtch\discretionary {-}{}{}Pstn Class Reference}{18}{section.3.20}
\contentsline {section}{\numberline {3.21}Demo\discretionary {-}{}{}Mtch\discretionary {-}{}{}:\discretionary {-}{}{}:Mtch\discretionary {-}{}{}State Class Reference}{19}{section.3.21}
\contentsline {section}{\numberline {3.22}K\discretionary {-}{}{}Graph\discretionary {-}{}{}:\discretionary {-}{}{}:Picture Class Reference}{20}{section.3.22}
\contentsline {section}{\numberline {3.23}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:Position Class Reference}{20}{section.3.23}
\contentsline {section}{\numberline {3.24}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:P\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}G Class Reference}{21}{section.3.24}
\contentsline {section}{\numberline {3.25}Tetris\discretionary {-}{}{}:\discretionary {-}{}{}:P\discretionary {-}{}{}V\discretionary {-}{}{}Canvas Class Reference}{21}{section.3.25}
\contentsline {section}{\numberline {3.26}Tetris\discretionary {-}{}{}:\discretionary {-}{}{}:Shape Class Reference}{22}{section.3.26}
\contentsline {section}{\numberline {3.27}M\discretionary {-}{}{}Demo\discretionary {-}{}{}:\discretionary {-}{}{}:S\discretionary {-}{}{}Q\discretionary {-}{}{}L\discretionary {-}{}{}D\discretionary {-}{}{}B Class Reference}{22}{section.3.27}
\contentsline {section}{\numberline {3.28}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:State Class Reference}{23}{section.3.28}
\contentsline {subsection}{\numberline {3.28.1}Member Function Documentation}{23}{subsection.3.28.1}
\contentsline {subsubsection}{\numberline {3.28.1.1}set\discretionary {-}{}{}U\discretionary {-}{}{}E\discretionary {-}{}{}Ndx}{23}{subsubsection.3.28.1.1}
\contentsline {section}{\numberline {3.29}Tetris\discretionary {-}{}{}:\discretionary {-}{}{}:T\discretionary {-}{}{}App Class Reference}{24}{section.3.29}
\contentsline {subsection}{\numberline {3.29.1}Member Function Documentation}{25}{subsection.3.29.1}
\contentsline {subsubsection}{\numberline {3.29.1.1}set\discretionary {-}{}{}Dt}{25}{subsubsection.3.29.1.1}
\contentsline {section}{\numberline {3.30}U\discretionary {-}{}{}Demo\discretionary {-}{}{}:\discretionary {-}{}{}:Targeted\discretionary {-}{}{}B\discretionary {-}{}{}V Class Reference}{25}{section.3.30}
\contentsline {section}{\numberline {3.31}Tetris\discretionary {-}{}{}:\discretionary {-}{}{}:T\discretionary {-}{}{}Canvas Class Reference}{25}{section.3.31}
\contentsline {section}{\numberline {3.32}M\discretionary {-}{}{}Demo\discretionary {-}{}{}:\discretionary {-}{}{}:Two\discretionary {-}{}{}D\discretionary {-}{}{}Point Struct Reference}{26}{section.3.32}
\contentsline {section}{\numberline {3.33}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:Vctr\discretionary {-}{}{}Pstn Class Reference}{26}{section.3.33}
\contentsline {section}{\numberline {3.34}K\discretionary {-}{}{}Base\discretionary {-}{}{}:\discretionary {-}{}{}:V\discretionary {-}{}{}H\discretionary {-}{}{}C\discretionary {-}{}{}Search Class Reference}{27}{section.3.34}
\contentsline {section}{\numberline {3.35}M\discretionary {-}{}{}Demo\discretionary {-}{}{}:\discretionary {-}{}{}:Z\discretionary {-}{}{}Actor Class Reference}{28}{section.3.35}
