Software version:    
Start time: Tue May 30 11:24:36 2017
 
Given PRNG seed:  15455440707583219804 
Using PRNG seed:  15455440707583219804 
Same seed in hex:   0xD67CC16FE69C185C 
E---------------------------------- 
Setting up with PRNG seed:  15455440707583219804 
SQL Logging Flags  
No scenario description provided to Model::Model 
Using default description generated from UTC start time. 
No scenario description provided to Model::Model 
Using default description generated from UTC start time. 
Using PRNG seed: 15455440707583219804 
Scenario Name: -| Scenario-UTC-2017-05-2-1124-36 |- 
Scenario Description:  Scenario-UTC-2017-05-2-1124-36 
Build random but consistent base year data for I/O model. 
We follow the standard I/O layout 
For 2 factors, 1 cons. group, and 4 sectors, it would be as follows: 
 T T T T C X 
 T T T T C X 
 T T T T C X 
 T T T T C X 
 V V V V 
 V V V V 
     
Synthetic data has 3 factors, 2 consumption groups, 5 industrial sectors and one export sector (with constant elasticity demand) 
Transactions: 
   530.3    714.9    443.6    347.6    740.4  
   321.2    519.9    223.6    741.2    503.7  
   544.2    182.2    706.8    320.5    685.4  
   381.9    793.7    943.4    367.3    905.4  
   245.1    681.7    253.3    858.0    361.5  
Value-added revenue: 
  1245.2   1701.0   1041.1    943.2   1395.9  
   951.2   1695.5   1395.8    747.9   1440.2  
   853.0   1683.5   1012.7   2790.6    894.8  
Cons: 
   977.3    365.1  
  2486.4   2754.6  
  1351.3    316.6  
  1565.4   1374.8  
  1834.8   1047.4  
Exports: 
   953.0  
   421.6  
  1913.3  
   784.4  
  1645.6  
  
Build I/O model from base-year data 
 check (export + cons = value added) 
ok 
sumVARows 
 6326.5  
 6230.6  
 7234.6  
sumConsClm 
 8215.2  
 5858.6  
expenditure matrix 
 0.15  0.72  0.38  
 0.21  0.48  0.21  
check (sumConsClm = expnd * sumVARows) ...  
ok 
Depreciation: 0.120 
Growth: 0.035 
export elasticities 
 2.41  
 2.49  
 2.74  
 2.82  
 2.26  
Capital Requirements, B 
 0.0062  0.0180  0.0061  0.0135  0.0051  
 0.0059  0.0144  0.0136  0.0124  0.0093  
 0.0079  0.0181  0.0151  0.0169  0.0152  
 0.0113  0.0186  0.0115  0.0177  0.0066  
 0.0109  0.0102  0.0177  0.0149  0.0170  
Column vector of total outputs (export+trans+cons) 
 5072.3  
 7972.3  
 6020.3  
 7116.4  
 6927.4  
check row-sums == clm-sums ...  
ok 
A matrix: 
 0.1046   0.0897   0.0737   0.0488   0.1069   
 0.0633   0.0652   0.0371   0.1042   0.0727   
 0.1073   0.0229   0.1174   0.0450   0.0989   
 0.0753   0.0996   0.1567   0.0516   0.1307   
 0.0483   0.0855   0.0421   0.1206   0.0522   
Shares of GDP to VA factors (labor groups) 
 check budgetL == rho x qClm: 
 6326.45  
 6230.64  
 7234.61  
ok 
Shares of GDP to industry sectors (using Alpha, not Beta) 
budgetS: 
 3049.49  5079.99  3449.50  4481.80  3730.92  
ok 
GDP: 
 19791.70  
budgetC 
 8215.1534  
 5858.5582  
ok 
zeta 
 0.1190  0.0623  
 0.3027  0.4702  
 0.1645  0.0540  
 0.1905  0.2347  
 0.2233  0.1788  
cons 
1342.4217   
5241.0427   
1667.8870   
2940.2241   
2882.1360   
expnd 
 0.1532  0.7228  0.3790  
 0.2066  0.4845  0.2119  
budgetL 
 6326.4517  
 6230.6370  
 7234.6102  
check budgetC == expnd x budgetL 
8215.1534   
5858.5582   
ok 
alpha  
 0.1438  0.1333  0.1158  0.0880  0.1448  
 0.2184  0.2361  0.2015  0.2542  0.2222  
 0.1558  0.0770  0.1697  0.0940  0.1460  
 0.1620  0.1953  0.2489  0.1362  0.2144  
 0.1329  0.1793  0.1325  0.2041  0.1339  
check aL * X == qClm 
 5072.2744  
 7972.3251  
 6020.3184  
 7116.4249  
 6927.3684  
ok 
beta: 
 0.1447  0.1361  0.1168  0.0901  0.1456  
 0.2193  0.2383  0.2036  0.2561  0.2236  
 0.1571  0.0798  0.1721  0.0967  0.1483  
 0.1638  0.1982  0.2507  0.1389  0.2154  
 0.1346  0.1809  0.1352  0.2064  0.1365  
check bL * X == betaQX 
 5378.2029  
 8494.9304  
 6347.1127  
 7570.4240  
 7327.9032  
ok 
Shares of GDP to industry sectors (using Beta, not Alpha) 
budgetBS: 
 3233.42  5412.99  3636.74  4767.72  3946.64  
Calibrate utilities via Monte Carlo of  2500  runs ...  
done 
EU State for Econ actors with vector capabilities 
Number of actors 8 
Number of econ policy factors 5 
0 : LeonActor-0 , Random econ actor 
voting rule: Prop 
Pos vector: 
  +0.000   +0.000   +0.000   +0.000   +0.000  
Cap vector: 
  16.810   42.741   56.669   21.949   31.655  
minS: 5200.203 
refS: 6326.452 
maxS: 6333.052 
1 : LeonActor-1 , Random econ actor 
voting rule: Prop 
Pos vector: 
  +0.000   +0.000   +0.000   +0.000   +0.000  
Cap vector: 
  10.416    5.356    6.850    9.934    4.449  
minS: 5040.664 
refS: 6230.637 
maxS: 6253.233 
2 : LeonActor-2 , Random econ actor 
voting rule: Prop 
Pos vector: 
  +0.000   +0.000   +0.000   +0.000   +0.000  
Cap vector: 
  12.442    8.609    3.856    9.193   11.288  
minS: 5744.610 
refS: 7234.610 
maxS: 7318.164 
3 : LeonActor-3 , Random econ actor 
voting rule: Prop 
Pos vector: 
  +0.000   +0.000   +0.000   +0.000   +0.000  
Cap vector: 
  25.326   39.744   11.934   34.165   24.284  
minS: 2370.396 
refS: 3233.417 
maxS: 3649.433 
4 : LeonActor-4 , Random econ actor 
voting rule: Prop 
Pos vector: 
  +0.000   +0.000   +0.000   +0.000   +0.000  
Cap vector: 
  21.485    5.233    8.980   15.728    6.319  
minS: 4286.417 
refS: 5412.994 
maxS: 5612.863 
5 : LeonActor-5 , Random econ actor 
voting rule: Prop 
Pos vector: 
  +0.000   +0.000   +0.000   +0.000   +0.000  
Cap vector: 
   7.879    7.395   23.087    6.123   18.801  
minS: 2227.338 
refS: 3636.744 
maxS: 4342.064 
6 : LeonActor-6 , Random econ actor 
voting rule: Prop 
Pos vector: 
  +0.000   +0.000   +0.000   +0.000   +0.000  
Cap vector: 
  19.264   23.136   14.943   13.140   14.328  
minS: 3541.569 
refS: 4767.719 
maxS: 5151.740 
7 : LeonActor-7 , Random econ actor 
voting rule: Prop 
Pos vector: 
  +0.000   +0.000   +0.000   +0.000   +0.000  
Cap vector: 
  20.156   30.553   49.790   13.045   49.866  
minS: 2838.279 
refS: 3946.642 
maxS: 4205.024 
aUtil size: 0 
Coalition strength matrix: 
     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000  
     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000  
     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000  
     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000  
     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000  
     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000  
     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000  
     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000  
Probability Opt_i > Opt_j: 
 0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  
 0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  
 0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  
 0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  
 0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  
 0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  
 0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  
 0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  
Probability Opt_i: 
 0.1250  
 0.1250  
 0.1250  
 0.1250  
 0.1250  
 0.1250  
 0.1250  
 0.1250  
Expected utility to actors: 
 0.9971  
 0.9906  
 0.9727  
 0.8058  
 0.9185  
 0.7999  
 0.8646  
 0.8956  
Starting Model::run iteration 1 
Raw actor-pos util matrix 
 0.9971  0.9971  0.9971  0.9971  0.9971  0.9971  0.9971  0.9971  
 0.9906  0.9906  0.9906  0.9906  0.9906  0.9906  0.9906  0.9906  
 0.9727  0.9727  0.9727  0.9727  0.9727  0.9727  0.9727  0.9727  
 0.8058  0.8058  0.8058  0.8058  0.8058  0.8058  0.8058  0.8058  
 0.9185  0.9185  0.9185  0.9185  0.9185  0.9185  0.9185  0.9185  
 0.7999  0.7999  0.7999  0.7999  0.7999  0.7999  0.7999  0.7999  
 0.8646  0.8646  0.8646  0.8646  0.8646  0.8646  0.8646  0.8646  
 0.8956  0.8956  0.8956  0.8956  0.8956  0.8956  0.8956  0.8956  
aUtil size: 0 
Search for best next-position of actor  LeonActor-0 
Iter: 12 Stable: 10 
Best value for  0: +0.997789 
Best point: 
 +0.000000  +0.022500  -0.022500  +0.000000  +0.000000  
Best rates for 0 : 
 +0.004081  +0.024212  -0.013821  +0.003359  +0.007033  
EU improvement for  0 of +7.1092E-04 
Search for best next-position of actor  LeonActor-1 
Iter: 16 Stable: 10 
Best value for  1: +0.991761 
Best point: 
 +0.000000  +0.022500  -0.022500  +0.003688  +0.003688  
Best rates for 1 : 
 +0.003112  +0.023804  -0.015875  +0.006223  +0.009009  
EU improvement for  1 of +1.1658E-03 
Search for best next-position of actor  LeonActor-2 
Iter: 13 Stable: 10 
Best value for  2: +0.973649 
Best point: 
 +0.000000  +0.025625  -0.022500  -0.012500  +0.015625  
Best rates for 2 : 
 +0.002361  +0.026607  -0.017469  -0.010487  +0.019557  
EU improvement for  2 of +9.2279E-04 
Search for best next-position of actor  LeonActor-3 
Iter: 12 Stable: 10 
Best value for  3: +0.806295 
Best point: 
 -0.012500  +0.010000  -0.012500  +0.000000  +0.010000  
Best rates for 3 : 
 -0.010504  +0.010837  -0.008484  +0.001594  +0.013267  
EU improvement for  3 of +5.0766E-04 
Search for best next-position of actor  LeonActor-4 
Iter: 12 Stable: 10 
Best value for  4: +0.918909 
Best point: 
 +0.000000  -0.012500  -0.022500  +0.000000  +0.010000  
Best rates for 4 : 
 +0.003952  -0.010693  -0.014096  +0.003253  +0.016660  
EU improvement for  4 of +3.8721E-04 
Search for best next-position of actor  LeonActor-5 
Iter: 17 Stable: 10 
Best value for  5: +0.803093 
Best point: 
 +0.000000  +0.032156  -0.017454  +0.004610  +0.000000  
Best rates for 5 : 
 +0.002129  +0.033028  -0.012980  +0.006339  +0.003672  
EU improvement for  5 of +3.2329E-03 
Search for best next-position of actor  LeonActor-6 
Iter: 16 Stable: 10 
Best value for  6: +0.865946 
Best point: 
 +0.000000  +0.028125  -0.010000  -0.018166  +0.005041  
Best rates for 6 : 
 +0.001771  +0.028857  -0.006352  -0.016630  +0.008062  
EU improvement for  6 of +1.3400E-03 
Search for best next-position of actor  LeonActor-7 
Iter: 10 Stable: 10 
Best value for  7: +0.895607 
Best point: 
 +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  
Best rates for 7 : 
 +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  
EU improvement for  7 of +0.0000E+00 
Absolute correlation of policies 
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
Mean policy 
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
Euclidean distance to mean policy: 
   0  0.0000 
   1  0.0000 
   2  0.0000 
   3  0.0000 
   4  0.0000 
   5  0.0000 
   6  0.0000 
   7  0.0000 
Correlation of policies relative to mean policy 
 -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
 -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
 -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
 -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
 -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
 -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
 -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
 -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
Starting Model::run iteration 2 
Raw actor-pos util matrix 
 1.0008  1.0014  1.0027  1.0004  1.0020  1.0001  0.9992  0.9971  
 0.9962  0.9970  0.9979  0.9941  0.9972  0.9954  0.9930  0.9906  
 0.9766  0.9767  0.9817  0.9758  0.9783  0.9750  0.9787  0.9727  
 0.8041  0.8057  0.8068  0.8139  0.8050  0.8058  0.8055  0.8058  
 0.9123  0.9131  0.9159  0.9171  0.9256  0.9061  0.9096  0.9185  
 0.8138  0.8159  0.8178  0.8085  0.8140  0.8129  0.8065  0.7999  
 0.8666  0.8656  0.8747  0.8658  0.8670  0.8645  0.8750  0.8646  
 0.8880  0.8852  0.8721  0.8772  0.8746  0.8921  0.8867  0.8956  
aUtil size: 0 
Search for best next-position of actor  LeonActor-0 
Iter: 11 Stable: 10 
Best value for  0: +1.000699 
Best point: 
 +0.004081  +0.024212  -0.023821  +0.003359  +0.017033  
Best rates for 0 : 
 +0.004708  +0.024476  -0.022464  +0.003876  +0.018085  
EU improvement for  0 of +2.8670E-04 
Search for best next-position of actor  LeonActor-1 
Iter: 12 Stable: 10 
Best value for  1: +0.995531 
Best point: 
 +0.003112  +0.023804  -0.022055  +0.006223  +0.015189  
Best rates for 1 : 
 +0.003503  +0.023969  -0.021214  +0.006542  +0.015847  
EU improvement for  1 of +1.8133E-04 
Search for best next-position of actor  LeonActor-2 
Iter: 10 Stable: 10 
Best value for  2: +0.976555 
Best point: 
 +0.002361  +0.026607  -0.017469  -0.010487  +0.019557  
Best rates for 2 : 
 +0.002361  +0.026607  -0.017469  -0.010487  +0.019557  
EU improvement for  2 of +0.0000E+00 
Search for best next-position of actor  LeonActor-3 
Iter: 10 Stable: 10 
Best value for  3: +0.805833 
Best point: 
 -0.010504  +0.010837  -0.008484  +0.001594  +0.013267  
Best rates for 3 : 
 -0.010504  +0.010837  -0.008484  +0.001594  +0.013267  
EU improvement for  3 of +0.0000E+00 
Search for best next-position of actor  LeonActor-4 
Iter: 15 Stable: 10 
Best value for  4: +0.913014 
Best point: 
 +0.003952  +0.011807  -0.008128  +0.005753  +0.010692  
Best rates for 4 : 
 +0.002294  +0.011088  -0.011569  +0.004398  +0.007869  
EU improvement for  4 of +6.6873E-04 
Search for best next-position of actor  LeonActor-5 
Iter: 14 Stable: 10 
Best value for  5: +0.813024 
Best point: 
 +0.002129  +0.028253  -0.027754  +0.006339  +0.013672  
Best rates for 5 : 
 +0.004059  +0.029055  -0.023556  +0.007909  +0.016918  
EU improvement for  5 of +1.0401E-03 
Search for best next-position of actor  LeonActor-6 
Iter: 14 Stable: 10 
Best value for  6: +0.867614 
Best point: 
 +0.001771  +0.024083  -0.017306  -0.016630  +0.014242  
Best rates for 6 : 
 +0.003412  +0.024770  -0.013843  -0.015209  +0.016995  
EU improvement for  6 of +2.6552E-04 
Search for best next-position of actor  LeonActor-7 
Iter: 10 Stable: 10 
Best value for  7: +0.886705 
Best point: 
 +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  
Best rates for 7 : 
 +0.000000  +0.000000  +0.000000  +0.000000  +0.000000  
EU improvement for  7 of +0.0000E+00 
Absolute correlation of policies 
 +1.0000  +0.9917  +0.8778  +0.6810  +0.1104  +0.9752  +0.7788  +0.0000  
 +0.9917  +1.0000  +0.8596  +0.7267  +0.1986  +0.9586  +0.7095  +0.0000  
 +0.8778  +0.8596  +1.0000  +0.7698  +0.2722  +0.7908  +0.8957  +0.0000  
 +0.6810  +0.7267  +0.7698  +1.0000  +0.3469  +0.6355  +0.5614  +0.0000  
 +0.1104  +0.1986  +0.2722  +0.3469  +1.0000  -0.0888  -0.1521  +0.0000  
 +0.9752  +0.9586  +0.7908  +0.6355  -0.0888  +1.0000  +0.7606  +0.0000  
 +0.7788  +0.7095  +0.8957  +0.5614  -0.1521  +0.7606  +1.0000  +0.0000  
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
Mean policy 
 +0.0009  +0.0171  -0.0111  -0.0008  +0.0097  
Euclidean distance to mean policy: 
   0  0.0096 
   1  0.0111 
   2  0.0180 
   3  0.0139 
   4  0.0292 
   5  0.0186 
   6  0.0204 
   7  0.0226 
Correlation of policies relative to mean policy 
 +1.0000  +0.9279  +0.1356  -0.6552  -0.6459  +0.9392  +0.0635  -0.5790  
 +0.9279  +1.0000  +0.1153  -0.4265  -0.4386  +0.8394  -0.2285  -0.6311  
 +0.1356  +0.1153  +1.0000  -0.3214  -0.4004  +0.1106  +0.6010  -0.8294  
 -0.6552  -0.4265  -0.3214  +1.0000  +0.4062  -0.4765  -0.4041  +0.3592  
 -0.6459  -0.4386  -0.4004  +0.4062  +1.0000  -0.8210  -0.6938  +0.5667  
 +0.9392  +0.8394  +0.1106  -0.4765  -0.8210  +1.0000  +0.2022  -0.5486  
 +0.0635  -0.2285  +0.6010  -0.4041  -0.6938  +0.2022  +1.0000  -0.3166  
 -0.5790  -0.6311  -0.8294  +0.3592  +0.5667  -0.5486  -0.3166  +1.0000  
sDist [ 0, 1] = 2.17E-01    
sDist [ 2, 1] = 7.66E-02    
Not Quiet 
Starting Model::run iteration 3 
Raw actor-pos util matrix 
 1.0035  1.0031  1.0027  1.0004  1.0006  1.0035  1.0018  0.9971  
 0.9998  0.9993  0.9979  0.9941  0.9956  1.0000  0.9965  0.9906  
 0.9799  0.9788  0.9817  0.9758  0.9761  0.9790  0.9816  0.9727  
 0.8055  0.8062  0.8068  0.8139  0.8059  0.8060  0.8057  0.8058  
 0.9168  0.9158  0.9159  0.9171  0.9182  0.9139  0.9159  0.9185  
 0.8228  0.8215  0.8178  0.8085  0.8115  0.8239  0.8141  0.7999  
 0.8686  0.8669  0.8747  0.8658  0.8656  0.8667  0.8764  0.8646  
 0.8738  0.8764  0.8721  0.8772  0.8863  0.8751  0.8756  0.8956  
aUtil size: 0 
Search for best next-position of actor  LeonActor-0 
Iter: 10 Stable: 10 
Best value for  0: +1.001475 
Best point: 
 +0.004708  +0.024476  -0.022464  +0.003876  +0.018085  
Best rates for 0 : 
 +0.004708  +0.024476  -0.022464  +0.003876  +0.018085  
EU improvement for  0 of +0.0000E+00 
Search for best next-position of actor  LeonActor-1 
Iter: 10 Stable: 10 
Best value for  1: +0.996659 
Best point: 
 +0.003503  +0.023969  -0.021214  +0.006542  +0.015847  
Best rates for 1 : 
 +0.003503  +0.023969  -0.021214  +0.006542  +0.015847  
EU improvement for  1 of +0.0000E+00 
Search for best next-position of actor  LeonActor-2 
Iter: 10 Stable: 10 
Best value for  2: +0.977940 
Best point: 
 +0.002361  +0.026607  -0.017469  -0.010487  +0.019557  
Best rates for 2 : 
 +0.002361  +0.026607  -0.017469  -0.010487  +0.019557  
EU improvement for  2 of +0.0000E+00 
Search for best next-position of actor  LeonActor-3 
Iter: 11 Stable: 10 
Best value for  3: +0.806462 
Best point: 
 -0.010504  +0.020837  -0.008484  +0.001594  +0.003267  
Best rates for 3 : 
 -0.009088  +0.021417  -0.005652  +0.002725  +0.005631  
EU improvement for  3 of +1.6066E-04 
Search for best next-position of actor  LeonActor-4 
Iter: 11 Stable: 10 
Best value for  4: +0.916949 
Best point: 
 +0.002294  +0.001088  -0.011569  -0.005602  +0.007869  
Best rates for 4 : 
 +0.003668  +0.001698  -0.008710  -0.004447  +0.010212  
EU improvement for  4 of +1.5617E-04 
Search for best next-position of actor  LeonActor-5 
Iter: 10 Stable: 10 
Best value for  5: +0.814758 
Best point: 
 +0.004059  +0.029055  -0.023556  +0.007909  +0.016918  
Best rates for 5 : 
 +0.004059  +0.029055  -0.023556  +0.007909  +0.016918  
EU improvement for  5 of +0.0000E+00 
Search for best next-position of actor  LeonActor-6 
Iter: 10 Stable: 10 
Best value for  6: +0.868240 
Best point: 
 +0.003412  +0.024770  -0.013843  -0.015209  +0.016995  
Best rates for 6 : 
 +0.003412  +0.024770  -0.013843  -0.015209  +0.016995  
EU improvement for  6 of +0.0000E+00 
Search for best next-position of actor  LeonActor-7 
Iter: 19 Stable: 10 
Best value for  7: +0.881490 
Best point: 
 +0.000000  +0.020742  -0.009433  +0.000000  -0.001761  
Best rates for 7 : 
 +0.001505  +0.021375  -0.006337  +0.001239  +0.000846  
EU improvement for  7 of +9.6311E-04 
Absolute correlation of policies 
 +1.0000  +0.9957  +0.9184  +0.7787  +0.9881  +0.9917  +0.8435  +0.0000  
 +0.9957  +1.0000  +0.8871  +0.7816  +0.9952  +0.9986  +0.8016  +0.0000  
 +0.9184  +0.8871  +1.0000  +0.7698  +0.8473  +0.8832  +0.9855  +0.0000  
 +0.7787  +0.7816  +0.7698  +1.0000  +0.7542  +0.7720  +0.6894  +0.0000  
 +0.9881  +0.9952  +0.8473  +0.7542  +1.0000  +0.9918  +0.7520  +0.0000  
 +0.9917  +0.9986  +0.8832  +0.7720  +0.9918  +1.0000  +0.7988  +0.0000  
 +0.8435  +0.8016  +0.9855  +0.6894  +0.7520  +0.7988  +1.0000  +0.0000  
 +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  
Mean policy 
 +0.0012  +0.0189  -0.0148  -0.0002  +0.0136  
Euclidean distance to mean policy: 
   0  0.0118 
   1  0.0111 
   2  0.0145 
   3  0.0157 
   4  0.0112 
   5  0.0163 
   6  0.0167 
   7  0.0276 
Correlation of policies relative to mean policy 
 +1.0000  +0.9430  +0.3103  -0.6964  -0.5462  +0.9477  -0.0609  -0.8742  
 +0.9430  +1.0000  +0.0222  -0.5599  -0.3262  +0.9791  -0.3473  -0.7331  
 +0.3103  +0.0222  +1.0000  -0.4936  -0.9161  +0.1785  +0.9138  -0.6740  
 -0.6964  -0.5599  -0.4936  +1.0000  +0.4570  -0.6162  -0.3611  +0.6108  
 -0.5462  -0.3262  -0.9161  +0.4570  +1.0000  -0.4763  -0.6886  +0.8788  
 +0.9477  +0.9791  +0.1785  -0.6162  -0.4763  +1.0000  -0.1914  -0.8228  
 -0.0609  -0.3473  +0.9138  -0.3611  -0.6886  -0.1914  +1.0000  -0.3232  
 -0.8742  -0.7331  -0.6740  +0.6108  +0.8788  -0.8228  -0.3232  +1.0000  
sDist [ 0, 1] = 2.17E-01    
sDist [ 3, 2] = 4.94E-02    
Not Quiet 
Starting Model::run iteration 4 
Raw actor-pos util matrix 
 1.0035  1.0031  1.0027  0.9988  1.0004  1.0035  1.0018  0.9985  
 0.9998  0.9993  0.9979  0.9925  0.9948  1.0000  0.9965  0.9929  
 0.9799  0.9788  0.9817  0.9737  0.9776  0.9790  0.9816  0.9741  
 0.8055  0.8062  0.8068  0.8124  0.8040  0.8060  0.8057  0.8053  
 0.9168  0.9158  0.9159  0.9091  0.9213  0.9139  0.9159  0.9098  
 0.8228  0.8215  0.8178  0.8056  0.8087  0.8239  0.8141  0.8063  
 0.8686  0.8669  0.8747  0.8641  0.8695  0.8667  0.8764  0.8655  
 0.8738  0.8764  0.8721  0.8874  0.8835  0.8751  0.8756  0.8956  
aUtil size: 0 
Search for best next-position of actor  LeonActor-0 
Iter: 10 Stable: 10 
Best value for  0: +1.001304 
Best point: 
 +0.004708  +0.024476  -0.022464  +0.003876  +0.018085  
Best rates for 0 : 
 +0.004708  +0.024476  -0.022464  +0.003876  +0.018085  
EU improvement for  0 of +0.0000E+00 
Search for best next-position of actor  LeonActor-1 
Iter: 10 Stable: 10 
Best value for  1: +0.996434 
Best point: 
 +0.003503  +0.023969  -0.021214  +0.006542  +0.015847  
Best rates for 1 : 
 +0.003503  +0.023969  -0.021214  +0.006542  +0.015847  
EU improvement for  1 of +0.0000E+00 
Search for best next-position of actor  LeonActor-2 
Iter: 10 Stable: 10 
Best value for  2: +0.977947 
Best point: 
 +0.002361  +0.026607  -0.017469  -0.010487  +0.019557  
Best rates for 2 : 
 +0.002361  +0.026607  -0.017469  -0.010487  +0.019557  
EU improvement for  2 of +0.0000E+00 
Search for best next-position of actor  LeonActor-3 
Iter: 10 Stable: 10 
Best value for  3: +0.806148 
Best point: 
 -0.009088  +0.021417  -0.005652  +0.002725  +0.005631  
Best rates for 3 : 
 -0.009088  +0.021417  -0.005652  +0.002725  +0.005631  
EU improvement for  3 of +0.0000E+00 
Search for best next-position of actor  LeonActor-4 
Iter: 11 Stable: 10 
Best value for  4: +0.914661 
Best point: 
 +0.003668  +0.011698  -0.008710  +0.005553  +0.010212  
Best rates for 4 : 
 +0.002289  +0.011101  -0.011575  +0.004426  +0.007863  
EU improvement for  4 of +1.9167E-04 
Search for best next-position of actor  LeonActor-5 
Iter: 10 Stable: 10 
Best value for  5: +0.814442 
Best point: 
 +0.004059  +0.029055  -0.023556  +0.007909  +0.016918  
Best rates for 5 : 
 +0.004059  +0.029055  -0.023556  +0.007909  +0.016918  
EU improvement for  5 of +0.0000E+00 
Search for best next-position of actor  LeonActor-6 
Iter: 10 Stable: 10 
Best value for  6: +0.868693 
Best point: 
 +0.003412  +0.024770  -0.013843  -0.015209  +0.016995  
Best rates for 6 : 
 +0.003412  +0.024770  -0.013843  -0.015209  +0.016995  
EU improvement for  6 of +0.0000E+00 
Search for best next-position of actor  LeonActor-7 
Iter: 10 Stable: 10 
Best value for  7: +0.881550 
Best point: 
 +0.001505  +0.021375  -0.006337  +0.001239  +0.000846  
Best rates for 7 : 
 +0.001505  +0.021375  -0.006337  +0.001239  +0.000846  
EU improvement for  7 of +0.0000E+00 
Absolute correlation of policies 
 +1.0000  +0.9957  +0.9184  +0.7602  +0.7489  +0.9917  +0.8435  +0.8073  
 +0.9957  +1.0000  +0.8871  +0.7848  +0.6917  +0.9986  +0.8016  +0.8245  
 +0.9184  +0.8871  +1.0000  +0.7575  +0.7913  +0.8832  +0.9855  +0.7886  
 +0.7602  +0.7848  +0.7575  +1.0000  +0.2683  +0.8037  +0.6985  +0.8807  
 +0.7489  +0.6917  +0.7913  +0.2683  +1.0000  +0.6589  +0.7743  +0.3041  
 +0.9917  +0.9986  +0.8832  +0.8037  +0.6589  +1.0000  +0.7988  +0.8510  
 +0.8435  +0.8016  +0.9855  +0.6985  +0.7743  +0.7988  +1.0000  +0.7545  
 +0.8073  +0.8245  +0.7886  +0.8807  +0.3041  +0.8510  +0.7545  +1.0000  
Mean policy 
 +0.0018  +0.0217  -0.0149  -0.0010  +0.0130  
Euclidean distance to mean policy: 
   0  0.0111 
   1  0.0106 
   2  0.0128 
   3  0.0165 
   4  0.0215 
   5  0.0151 
   6  0.0152 
   7  0.0150 
Correlation of policies relative to mean policy 
 +1.0000  +0.9356  +0.1548  -0.6675  -0.5389  +0.9288  -0.2570  -0.7028  
 +0.9356  +1.0000  -0.1792  -0.4048  -0.5076  +0.9554  -0.5721  -0.4567  
 +0.1548  -0.1792  +1.0000  -0.5439  -0.3586  +0.0055  +0.8957  -0.6441  
 -0.6675  -0.4048  -0.5439  +1.0000  +0.1401  -0.4118  -0.3625  +0.7264  
 -0.5389  -0.5076  -0.3586  +0.1401  +1.0000  -0.7343  -0.0430  +0.2627  
 +0.9288  +0.9554  +0.0055  -0.4118  -0.7343  +1.0000  -0.4057  -0.4598  
 -0.2570  -0.5721  +0.8957  -0.3625  -0.0430  -0.4057  +1.0000  -0.3155  
 -0.7028  -0.4567  -0.6441  +0.7264  +0.2627  -0.4598  -0.3155  +1.0000  
sDist [ 0, 1] = 2.17E-01    
sDist [ 4, 3] = 1.35E-02    
Not Quiet 
Starting Model::run iteration 5 
Raw actor-pos util matrix 
 1.0035  1.0031  1.0027  0.9988  1.0006  1.0035  1.0018  0.9985  
 0.9998  0.9993  0.9979  0.9925  0.9956  1.0000  0.9965  0.9929  
 0.9799  0.9788  0.9817  0.9737  0.9760  0.9790  0.9816  0.9741  
 0.8055  0.8062  0.8068  0.8124  0.8059  0.8060  0.8057  0.8053  
 0.9168  0.9158  0.9159  0.9091  0.9182  0.9139  0.9159  0.9098  
 0.8228  0.8215  0.8178  0.8056  0.8115  0.8239  0.8141  0.8063  
 0.8686  0.8669  0.8747  0.8641  0.8655  0.8667  0.8764  0.8655  
 0.8738  0.8764  0.8721  0.8874  0.8864  0.8751  0.8756  0.8956  
aUtil size: 0 
Search for best next-position of actor  LeonActor-0 
Iter: 10 Stable: 10 
Best value for  0: +1.001244 
Best point: 
 +0.004708  +0.024476  -0.022464  +0.003876  +0.018085  
Best rates for 0 : 
 +0.004708  +0.024476  -0.022464  +0.003876  +0.018085  
EU improvement for  0 of +0.0000E+00 
Search for best next-position of actor  LeonActor-1 
Iter: 10 Stable: 10 
Best value for  1: +0.996408 
Best point: 
 +0.003503  +0.023969  -0.021214  +0.006542  +0.015847  
Best rates for 1 : 
 +0.003503  +0.023969  -0.021214  +0.006542  +0.015847  
EU improvement for  1 of +0.0000E+00 
Search for best next-position of actor  LeonActor-2 
Iter: 10 Stable: 10 
Best value for  2: +0.977565 
Best point: 
 +0.002361  +0.026607  -0.017469  -0.010487  +0.019557  
Best rates for 2 : 
 +0.002361  +0.026607  -0.017469  -0.010487  +0.019557  
EU improvement for  2 of +0.0000E+00 
Search for best next-position of actor  LeonActor-3 
Iter: 10 Stable: 10 
Best value for  3: +0.806260 
Best point: 
 -0.009088  +0.021417  -0.005652  +0.002725  +0.005631  
Best rates for 3 : 
 -0.009088  +0.021417  -0.005652  +0.002725  +0.005631  
EU improvement for  3 of +0.0000E+00 
Search for best next-position of actor  LeonActor-4 
Iter: 10 Stable: 10 
Best value for  4: +0.914661 
Best point: 
 +0.002289  +0.011101  -0.011575  +0.004426  +0.007863  
Best rates for 4 : 
 +0.002289  +0.011101  -0.011575  +0.004426  +0.007863  
EU improvement for  4 of +0.0000E+00 
Search for best next-position of actor  LeonActor-5 
Iter: 10 Stable: 10 
Best value for  5: +0.814358 
Best point: 
 +0.004059  +0.029055  -0.023556  +0.007909  +0.016918  
Best rates for 5 : 
 +0.004059  +0.029055  -0.023556  +0.007909  +0.016918  
EU improvement for  5 of +0.0000E+00 
Search for best next-position of actor  LeonActor-6 
Iter: 10 Stable: 10 
Best value for  6: +0.867934 
Best point: 
 +0.003412  +0.024770  -0.013843  -0.015209  +0.016995  
Best rates for 6 : 
 +0.003412  +0.024770  -0.013843  -0.015209  +0.016995  
EU improvement for  6 of +0.0000E+00 
Search for best next-position of actor  LeonActor-7 
Iter: 10 Stable: 10 
Best value for  7: +0.882442 
Best point: 
 +0.001505  +0.021375  -0.006337  +0.001239  +0.000846  
Best rates for 7 : 
 +0.001505  +0.021375  -0.006337  +0.001239  +0.000846  
EU improvement for  7 of +0.0000E+00 
Absolute correlation of policies 
 +1.0000  +0.9957  +0.9184  +0.7602  +0.9879  +0.9917  +0.8435  +0.8073  
 +0.9957  +1.0000  +0.8871  +0.7848  +0.9952  +0.9986  +0.8016  +0.8245  
 +0.9184  +0.8871  +1.0000  +0.7575  +0.8467  +0.8832  +0.9855  +0.7886  
 +0.7602  +0.7848  +0.7575  +1.0000  +0.7381  +0.8037  +0.6985  +0.8807  
 +0.9879  +0.9952  +0.8467  +0.7381  +1.0000  +0.9918  +0.7512  +0.7855  
 +0.9917  +0.9986  +0.8832  +0.8037  +0.9918  +1.0000  +0.7988  +0.8510  
 +0.8435  +0.8016  +0.9855  +0.6985  +0.7512  +0.7988  +1.0000  +0.7545  
 +0.8073  +0.8245  +0.7886  +0.8807  +0.7855  +0.8510  +0.7545  +1.0000  
Mean policy 
 +0.0016  +0.0228  -0.0153  +0.0001  +0.0127  
Euclidean distance to mean policy: 
   0  0.0103 
   1  0.0096 
   2  0.0134 
   3  0.0163 
   4  0.0139 
   5  0.0138 
   6  0.0162 
   7  0.0150 
Correlation of policies relative to mean policy 
 +1.0000  +0.9253  +0.1540  -0.7895  -0.3710  +0.9022  -0.2145  -0.8168  
 +0.9253  +1.0000  -0.2181  -0.5442  -0.1610  +0.9384  -0.5674  -0.5942  
 +0.1540  -0.2181  +1.0000  -0.5082  -0.7006  -0.0558  +0.9112  -0.5906  
 -0.7895  -0.5442  -0.5082  +1.0000  +0.3982  -0.5519  -0.2980  +0.7211  
 -0.3710  -0.1610  -0.7006  +0.3982  +1.0000  -0.4602  -0.4553  +0.5398  
 +0.9022  +0.9384  -0.0558  -0.5519  -0.4602  +1.0000  -0.4313  -0.6014  
 -0.2145  -0.5674  +0.9112  -0.2980  -0.4553  -0.4313  +1.0000  -0.2397  
 -0.8168  -0.5942  -0.5906  +0.7211  +0.5398  -0.6014  -0.2397  +1.0000  
sDist [ 0, 1] = 2.17E-01    
sDist [ 5, 4] = 0.00E+00    
Quiet 
Estimates of GDP over time 
For turn 0 , estimated GDP by actor (row) of positions (policy): 
19791.70 19791.70 19791.70 19791.70 19791.70 19791.70 19791.70 19791.70  
19791.70 19791.70 19791.70 19791.70 19791.70 19791.70 19791.70 19791.70  
19791.70 19791.70 19791.70 19791.70 19791.70 19791.70 19791.70 19791.70  
20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52  
20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52  
20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52  
20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52  
20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52 20997.52  
For turn 1 , estimated GDP by actor (row) of positions (policy): 
19825.45 19829.16 19849.61 19816.97 19835.68 19816.69 19820.40 19791.70  
19825.45 19829.16 19849.61 19816.97 19835.68 19816.69 19820.40 19791.70  
19825.45 19829.16 19849.61 19816.97 19835.68 19816.69 19820.40 19791.70  
21033.49 21037.41 21059.35 21024.14 21044.64 21024.02 21028.17 20997.52  
21033.49 21037.41 21059.35 21024.14 21044.64 21024.02 21028.17 20997.52  
21033.49 21037.41 21059.35 21024.14 21044.64 21024.02 21028.17 20997.52  
21033.49 21037.41 21059.35 21024.14 21044.64 21024.02 21028.17 20997.52  
21033.49 21037.41 21059.35 21024.14 21044.64 21024.02 21028.17 20997.52  
For turn 2 , estimated GDP by actor (row) of positions (policy): 
19850.51 19844.61 19849.61 19816.97 19821.85 19848.08 19843.58 19791.70  
19850.51 19844.61 19849.61 19816.97 19821.85 19848.08 19843.58 19791.70  
19850.51 19844.61 19849.61 19816.97 19821.85 19848.08 19843.58 19791.70  
21060.28 21053.93 21059.35 21024.14 21029.67 21057.63 21052.98 20997.52  
21060.28 21053.93 21059.35 21024.14 21029.67 21057.63 21052.98 20997.52  
21060.28 21053.93 21059.35 21024.14 21029.67 21057.63 21052.98 20997.52  
21060.28 21053.93 21059.35 21024.14 21029.67 21057.63 21052.98 20997.52  
21060.28 21053.93 21059.35 21024.14 21029.67 21057.63 21052.98 20997.52  
For turn 3 , estimated GDP by actor (row) of positions (policy): 
19850.51 19844.61 19849.61 19803.19 19824.26 19848.08 19843.58 19804.84  
19850.51 19844.61 19849.61 19803.19 19824.26 19848.08 19843.58 19804.84  
19850.51 19844.61 19849.61 19803.19 19824.26 19848.08 19843.58 19804.84  
21060.28 21053.93 21059.35 21009.39 21032.39 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21032.39 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21032.39 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21032.39 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21032.39 21057.63 21052.98 21011.44  
For turn 4 , estimated GDP by actor (row) of positions (policy): 
19850.51 19844.61 19849.61 19803.19 19821.84 19848.08 19843.58 19804.84  
19850.51 19844.61 19849.61 19803.19 19821.84 19848.08 19843.58 19804.84  
19850.51 19844.61 19849.61 19803.19 19821.84 19848.08 19843.58 19804.84  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
For turn 5 , estimated GDP by actor (row) of positions (policy): 
19850.51 19844.61 19849.61 19803.19 19821.84 19848.08 19843.58 19804.84  
19850.51 19844.61 19849.61 19803.19 19821.84 19848.08 19843.58 19804.84  
19850.51 19844.61 19849.61 19803.19 19821.84 19848.08 19843.58 19804.84  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
21060.28 21053.93 21059.35 21009.39 21029.65 21057.63 21052.98 21011.44  
----------------------------------- 
Finish time: Tue May 30 11:24:40 2017
 
Elapsed time: 4.4498 seconds 
