Software version:    
Start time: Tue May 30 11:19:45 2017
 
Argument 1 is -| --emod |- 
Argument 3 is -| --pce |- 
Using PRNG seed:  15455440707583219804 
Same seed in hex:   0xD67CC16FE69C185C 
----------------------------------- 
demoPCE using PRNG seed:  15455440707583219804 
Demonstrate minimal PCE 
Using VPModel  Square 
First, stable distrib is exactly as expected in bilateral conflict 
Compare simple  Square  ratios to2-by-2  Markov-uniform ... 
2-Option Markov Uniform  
Coalitions matrix: 
  0.000  51.212  
 19.714   0.000  
prob[i>j] Markov transitions matrix: 
 0.5000  0.8709  
 0.1291  0.5000  
limiting stable prob[i] vector: 
 0.8709  
 0.1291  
Markov Incentive 
Coalitions matrix: 
  0.000  51.212  
 19.714   0.000  
prob[i>j] Markov transitions matrix: 
 0.5000  0.8709  
 0.1291  0.5000  
limiting stable prob[i] vector: 
 0.8709  
 0.1291  
2-Option Markov Incentive 
Coalitions matrix: 
  0.000  51.212  
 19.714   0.000  
prob[i>j] Markov transitions matrix: 
 0.5000  0.8709  
 0.1291  0.5000  
limiting stable prob[i] vector: 
 0.8709  
 0.1291  
But not so clear with three options ... 
3-Option Markov Uniform  
Markov Uniform   
Coalitions matrix: 
  0.000  12.099  54.921  
 10.333   0.000  27.079  
  5.007  55.047   0.000  
prob[i>j] Markov transitions matrix: 
 0.5000  0.5782  0.9918  
 0.4218  0.5000  0.1948  
 0.0082  0.8052  0.5000  
limiting stable prob[i] vector: 
 0.6351  
 0.2148  
 0.1501  
Markov Incentive 
Coalitions matrix: 
  0.000  12.099  54.921  
 10.333   0.000  27.079  
  5.007  55.047   0.000  
prob[i>j] Markov transitions matrix: 
 0.5000  0.5782  0.9918  
 0.4218  0.5000  0.1948  
 0.0082  0.8052  0.5000  
limiting stable prob[i] vector: 
 0.5094  
 0.2796  
 0.2110  
3-Option Markov Incentive 
probCE2 ...  
tmpMarkovIncentivePCE ...  
Coalitions matrix: 
  0.000  12.099  54.921  
 10.333   0.000  27.079  
  5.007  55.047   0.000  
prob[i>j] Markov transitions matrix: 
 0.5000  0.5782  0.9918  
 0.4218  0.5000  0.1948  
 0.0082  0.8052  0.5000  
limiting stable prob[i] vector: 
 0.5094  
 0.2796  
 0.2110  
Conditional PCE model:  
Coalitions matrix: 
  0.000  12.099  54.921  
 10.333   0.000  27.079  
  5.007  55.047   0.000  
prob[i>j] Markov transitions matrix: 
 0.5000  0.5782  0.9918  
 0.4218  0.5000  0.1948  
 0.0082  0.8052  0.5000  
limiting stable prob[i] vector: 
 0.8659  
 0.1241  
 0.0100  
----------------------------------- 
  
demoEMod using PRNG seed:  15455440707583219804 
Creating EModel objects ...  
SQL Logging Flags  
No scenario description provided to Model::Model 
Using default description generated from UTC start time. 
Using PRNG seed: 15455440707583219804 
Scenario Name: -| Scenario-UTC-2017-05-2-1119-45 |- 
Scenario Description:  EModel-TwoDPoint 
Populating EModel-TwoDPoint  
Now have 10201 enumerated options 
SQL Logging Flags  
No scenario description provided to Model::Model 
Using default description generated from UTC start time. 
Using PRNG seed: 15455440707583219804 
Scenario Name: -| Scenario-UTC-2017-05-2-1119-45 |- 
Scenario Description:  EModel-VBool 
Populating EModel-VBool  
0.8428 0.4605 0.5587 0.0089 0.9170 0.2868 0.5020 0.0000 1.0000 0.4150 0.5908 0.0724 0.9157 0.3913 0.6479 0.0464  
0.4878 0.6973 0.3213 1.0000 0.0000 0.6620 0.3103 0.5946 0.2498 0.9427 0.6560 0.7564 0.2392 0.4771 0.2255 0.8482  
0.9420 0.6468 0.7232 1.0000 0.7121 0.6819 0.7169 0.4314 0.5126 0.8601 0.5460 0.6149 0.2746 0.3548 0.0000 0.4561  
0.4805 0.7488 0.5322 0.2852 0.3553 0.1710 0.0000 0.1498 1.0000 0.7945 0.6627 0.7940 0.3929 0.7260 0.4713 0.2525  
0.8079 0.3082 0.8150 0.7685 0.5250 0.5453 1.0000 0.5712 0.2527 0.2471 0.7639 0.2330 0.5124 0.0000 0.4331 0.5170  
0.2428 0.6669 0.0746 0.5711 0.5279 1.0000 0.5434 0.9581 0.0000 0.7330 0.0491 0.6670 0.1047 0.7055 0.1848 0.9269  
0.5077 1.0000 0.4787 0.8828 0.2239 0.5524 0.1934 0.7400 0.4733 0.7152 0.1900 0.6541 0.0000 0.6134 0.0578 0.5266  
1.0000 0.3194 0.5480 0.3610 0.8804 0.7049 0.8945 0.2242 0.6002 0.3733 0.5372 0.0000 0.9087 0.2533 0.5518 0.2358  
0.7880 0.7008 0.6315 0.7716 0.0000 0.3041 0.4874 0.4428 0.7422 1.0000 0.8983 0.9684 0.4110 0.3099 0.1875 0.7111  
0.6017 1.0000 0.3054 0.1813 0.7864 0.5555 0.0000 0.2284 0.9276 0.6939 0.1257 0.4891 0.6492 0.7257 0.2204 0.0308  
0.9175 0.8699 0.5081 0.4318 0.6356 0.6292 0.1293 0.0000 1.0000 0.8225 0.5811 0.3863 0.6211 0.3888 0.0670 0.1006  
0.7097 0.9158 0.1045 0.0000 0.8745 1.0000 0.3179 0.6047 0.6006 0.4042 0.0992 0.1227 0.6072 0.9285 0.4676 0.2010  
0.4972 0.5120 0.7770 0.8800 0.5723 0.5548 1.0000 0.9955 0.0000 0.1294 0.3759 0.3898 0.1831 0.1346 0.4527 0.6569  
1.0000 0.6550 0.3298 0.2482 0.9305 0.6201 0.5673 0.0000 0.8555 0.7927 0.4183 0.0765 0.8721 0.6476 0.3462 0.2887  
0.8291 0.3007 0.5097 0.1800 0.3805 0.0652 0.3637 0.0000 1.0000 0.8184 0.8861 0.5397 0.8175 0.3342 0.7632 0.5574  
0.0451 0.1523 0.8072 0.5055 0.4823 0.1946 0.5372 0.6346 0.0819 0.0000 0.9021 0.9727 0.2080 0.1157 0.9382 1.0000  
0.5035 0.4661 0.2654 0.0000 0.9412 0.4346 0.6706 0.8143 0.3277 0.2722 0.2453 0.3046 0.7911 1.0000 0.5883 0.6379  
Now have 16 enumerated options 
Deleting EModel objects ...  
----------------------------------- 
Finish time: Tue May 30 11:19:45 2017
 
Elapsed time: 0.0039 seconds 
