Software version:  ComSel 0.1 
Start time: Wed Jul 12 05:26:37 2017
 
Using PRNG seed: 15455440707583219804 
Same seed in hex: 0xD67CC16FE69C185C 
Creating objects from SMPLib ...  
SQL Logging Flags  
No scenario description provided to Model::Model 
Using default description generated from UTC start time. 
No scenario description provided to Model::Model 
Using default description generated from UTC start time. 
Using PRNG seed: 15455440707583219804 
Scenario Name: -| Scenario-UTC-2017-07-3-0526-37 |- 
Scenario Description:  Scenario-UTC-2017-07-3-0526-37 
Done creating objects from SMPLib. 
Using PRNG seed: 15455440707583219804 
Num parties: 9 
Num dimensions: 2 
Num positions: 512 
SQL Logging Flags  
No scenario description provided to Model::Model 
Using default description generated from UTC start time. 
Using PRNG seed: 15455440707583219804 
Scenario Name: -| Scenario-UTC-2017-07-3-0526-37 |- 
Scenario Description:  csm0 
Configuring actors: randomizing 
Scalar positions of actors (fixed) ... 
csa-0 v-position: 
  0.43  0.18 
csa-0 v-salience: 
  0.43  0.42 
csa-1 v-position: 
  0.44  0.17 
csa-1 v-salience: 
  0.45  0.44 
csa-2 v-position: 
  0.36  0.21 
csa-2 v-salience: 
  0.43  0.43 
csa-3 v-position: 
  0.51  0.31 
csa-3 v-salience: 
  0.46  0.47 
csa-4 v-position: 
  0.52  0.33 
csa-4 v-salience: 
  0.43  0.44 
csa-5 v-position: 
  0.46  0.33 
csa-5 v-salience: 
  0.41  0.41 
csa-6 v-position: 
  0.67  0.72 
csa-6 v-salience: 
  0.43  0.43 
csa-7 v-position: 
  0.73  0.72 
csa-7 v-salience: 
  0.45  0.46 
csa-8 v-position: 
  0.71  0.71 
csa-8 v-salience: 
  0.42  0.42 
Getting scalar strength of actors ... 
Scalar strengths: 
  0    9.05 
  1    8.81 
  2   14.22 
  3    5.96 
  4    5.87 
  5   16.02 
  6   26.08 
  7    6.60 
  8    7.38 
Computing utilities of positions ...  
Actor spatial position utility matrix:  
 1.000 0.992 0.973 0.943 0.932 0.943 0.710 0.691 0.704 
 0.992 1.000 0.964 0.940 0.929 0.937 0.704 0.687 0.700 
 0.973 0.965 1.000 0.932 0.920 0.940 0.703 0.680 0.695 
 0.942 0.939 0.932 1.000 0.990 0.984 0.792 0.777 0.789 
 0.931 0.928 0.920 0.990 1.000 0.979 0.808 0.793 0.805 
 0.942 0.937 0.940 0.984 0.979 1.000 0.795 0.776 0.789 
 0.705 0.700 0.702 0.794 0.808 0.794 1.000 0.977 0.986 
 0.685 0.681 0.679 0.778 0.793 0.775 0.977 1.000 0.990 
 0.701 0.697 0.695 0.791 0.806 0.789 0.986 0.990 1.000 
Complete (normalized) utility matrix of all possible positions (rows)  versus actors (columns) 
0  [CS ---------]  0.7649, 0.7618, 0.7523, 0.8938, 0.8811, 0.8769, 0.3454, 0.3450, 0.3505, 1  [CS +--------]  1.0000, 0.9838, 0.9277, 0.7508, 0.6739, 0.7420, 0.0177, 0.0237, 0.0236, 2  [CS -+-------]  0.9832, 0.9974, 0.9112, 0.7445, 0.6683, 0.7294, 0.0098, 0.0180, 0.0176, 3  [CS ++-------]  0.9981, 1.0000, 0.9223, 0.7369, 0.6589, 0.7258, 0.0007, 0.0083, 0.0078, 4  [CS --+------]  0.9364, 0.9179, 1.0000, 0.7070, 0.6241, 0.7296, 0.0032, 0.0000, 0.0000, 5  [CS +-+------]  0.9709, 0.9529, 0.9694, 0.7217, 0.6406, 0.7302, 0.0029, 0.0041, 0.0039, 6  [CS -++------]  0.9652, 0.9557, 0.9663, 0.7188, 0.6377, 0.7262, 0.0000, 0.0016, 0.0014, 7  [CS +++------]  0.9825, 0.9733, 0.9502, 0.7267, 0.6467, 0.7271, 0.0005, 0.0044, 0.0040, 8  [CS ---+-----]  0.8092, 0.8096, 0.7904, 1.0000, 0.9749, 0.9316, 0.3148, 0.3190, 0.3237, 9  [CS +--+-----]  0.9255, 0.9157, 0.8744, 0.8547, 0.7930, 0.8209, 0.1352, 0.1405, 0.1423, 10  [CS -+-+-----]  0.9131, 0.9161, 0.8637, 0.8599, 0.7997, 0.8217, 0.1409, 0.1469, 0.1488, 11  [CS ++-+-----]  0.9798, 0.9780, 0.9101, 0.7682, 0.6940, 0.7508, 0.0358, 0.0428, 0.0429, 12  [CS --++-----]  0.9316, 0.9161, 0.9473, 0.7653, 0.6929, 0.7768, 0.0614, 0.0610, 0.0619, 13  [CS +-++-----]  0.9715, 0.9545, 0.9487, 0.7439, 0.6664, 0.7464, 0.0234, 0.0259, 0.0260, 14  [CS -+++-----]  0.9661, 0.9573, 0.9446, 0.7423, 0.6650, 0.7433, 0.0217, 0.0247, 0.0248, 15  [CS ++++-----]  0.9838, 0.9744, 0.9408, 0.7373, 0.6589, 0.7346, 0.0099, 0.0144, 0.0142, 16  [CS ----+----]  0.7898, 0.7907, 0.7711, 0.9772, 1.0000, 0.9197, 0.3391, 0.3438, 0.3488, 17  [CS +---+----]  0.9293, 0.9190, 0.8765, 0.8419, 0.7858, 0.8129, 0.1284, 0.1337, 0.1354, 18  [CS -+--+----]  0.9163, 0.9195, 0.8651, 0.8464, 0.7925, 0.8130, 0.1341, 0.1403, 0.1420, 19  [CS ++--+----]  0.9820, 0.9802, 0.9116, 0.7639, 0.6901, 0.7478, 0.0320, 0.0390, 0.0390, 20  [CS --+-+----]  0.9303, 0.9149, 0.9464, 0.7646, 0.6944, 0.7768, 0.0629, 0.0625, 0.0634, 21  [CS +-+-+----]  0.9718, 0.9547, 0.9492, 0.7428, 0.6655, 0.7457, 0.0226, 0.0251, 0.0253, 22  [CS -++-+----]  0.9663, 0.9576, 0.9450, 0.7411, 0.6641, 0.7426, 0.0209, 0.0239, 0.0240, 23  [CS +++-+----]  0.9840, 0.9746, 0.9410, 0.7367, 0.6583, 0.7342, 0.0094, 0.0139, 0.0137, 24  [CS ---++----]  0.7981, 0.7992, 0.7784, 0.9920, 0.9926, 0.9228, 0.3289, 0.3339, 0.3387, 25  [CS +--++----]  0.8605, 0.8564, 0.8267, 0.9346, 0.8958, 0.8802, 0.2355, 0.2404, 0.2438, 26  [CS -+-++----]  0.8539, 0.8544, 0.8212, 0.9390, 0.9017, 0.8823, 0.2409, 0.2461, 0.2496, 27  [CS ++-++----]  0.9397, 0.9367, 0.8822, 0.8265, 0.7628, 0.7957, 0.1038, 0.1100, 0.1112, 28  [CS --+++----]  0.8913, 0.8811, 0.8825, 0.8525, 0.8004, 0.8457, 0.1602, 0.1616, 0.1641, 29  [CS +-+++----]  0.9510, 0.9366, 0.9189, 0.7868, 0.7174, 0.7808, 0.0710, 0.0742, 0.0751, 30  [CS -++++----]  0.9457, 0.9379, 0.9144, 0.7873, 0.7185, 0.7798, 0.0718, 0.0754, 0.0763, 31  [CS +++++----]  0.9743, 0.9650, 0.9266, 0.7592, 0.6845, 0.7521, 0.0338, 0.0386, 0.0388, 32  [CS -----+---]  0.8150, 0.8081, 0.8187, 0.9477, 0.9187, 1.0000, 0.3080, 0.3043, 0.3099, 33  [CS +----+---]  0.8433, 0.8366, 0.8302, 0.9340, 0.8936, 0.9461, 0.2638, 0.2635, 0.2680, 34  [CS -+---+---]  0.8368, 0.8314, 0.8260, 0.9408, 0.9018, 0.9534, 0.2729, 0.2724, 0.2771, 35  [CS ++---+---]  0.9048, 0.8979, 0.8660, 0.8649, 0.8085, 0.8580, 0.1640, 0.1671, 0.1696, 36  [CS --+--+---]  0.8652, 0.8541, 0.8712, 0.8699, 0.8236, 0.9141, 0.2071, 0.2045, 0.2082, 37  [CS +-+--+---]  0.9222, 0.9084, 0.9074, 0.8102, 0.7472, 0.8253, 0.1132, 0.1140, 0.1158, 38  [CS -++--+---]  0.9147, 0.9032, 0.9037, 0.8157, 0.7540, 0.8319, 0.1214, 0.1220, 0.1239, 39  [CS +++--+---]  0.9537, 0.9414, 0.9227, 0.7767, 0.7059, 0.7802, 0.0631, 0.0659, 0.0667, 40  [CS ---+-+---]  0.8145, 0.8100, 0.8109, 0.9673, 0.9356, 0.9790, 0.3086, 0.3075, 0.3128, 41  [CS +--+-+---]  0.8303, 0.8258, 0.8176, 0.9605, 0.9213, 0.9507, 0.2842, 0.2849, 0.2896, 42  [CS -+-+-+---]  0.8273, 0.8235, 0.8156, 0.9637, 0.9252, 0.9537, 0.2884, 0.2890, 0.2938, 43  [CS ++-+-+---]  0.8737, 0.8685, 0.8438, 0.9103, 0.8599, 0.8916, 0.2143, 0.2170, 0.2204, 44  [CS --++-+---]  0.8464, 0.8380, 0.8448, 0.9113, 0.8705, 0.9410, 0.2487, 0.2469, 0.2513, 45  [CS +-++-+---]  0.8955, 0.8845, 0.8779, 0.8572, 0.8019, 0.8658, 0.1668, 0.1677, 0.1704, 46  [CS -+++-+---]  0.8892, 0.8803, 0.8739, 0.8627, 0.8087, 0.8717, 0.1744, 0.1751, 0.1780, 47  [CS ++++-+---]  0.9323, 0.9217, 0.9002, 0.8135, 0.7487, 0.8128, 0.1056, 0.1084, 0.1099, 48  [CS ----++---]  0.8111, 0.8066, 0.8075, 0.9633, 0.9400, 0.9769, 0.3129, 0.3119, 0.3172, 49  [CS +---++---]  0.8291, 0.8245, 0.8169, 0.9561, 0.9213, 0.9507, 0.2855, 0.2860, 0.2908, 50  [CS -+--++---]  0.8259, 0.8220, 0.8147, 0.9594, 0.9254, 0.9538, 0.2899, 0.2904, 0.2952, 51  [CS ++--++---]  0.8750, 0.8696, 0.8449, 0.9053, 0.8567, 0.8898, 0.2119, 0.2145, 0.2179, 52  [CS --+-++---]  0.8452, 0.8368, 0.8438, 0.9101, 0.8719, 0.9407, 0.2502, 0.2484, 0.2528, 53  [CS +-+-++---]  0.8958, 0.8847, 0.8784, 0.8548, 0.8006, 0.8651, 0.1660, 0.1667, 0.1695, 54  [CS -++-++---]  0.8895, 0.8804, 0.8744, 0.8603, 0.8074, 0.8710, 0.1736, 0.1743, 0.1772, 55  [CS +++-++---]  0.9332, 0.9224, 0.9011, 0.8112, 0.7467, 0.8116, 0.1039, 0.1067, 0.1082, 56  [CS ---+++---]  0.8104, 0.8076, 0.8018, 0.9764, 0.9520, 0.9623, 0.3137, 0.3144, 0.3196, 57  [CS +--+++---]  0.8220, 0.8189, 0.8088, 0.9726, 0.9389, 0.9490, 0.2965, 0.2979, 0.3027, 58  [CS -+-+++---]  0.8203, 0.8176, 0.8076, 0.9744, 0.9412, 0.9504, 0.2987, 0.3002, 0.3050, 59  [CS ++-+++---]  0.8535, 0.8496, 0.8287, 0.9376, 0.8936, 0.9099, 0.2463, 0.2490, 0.2529, 60  [CS --++++---]  0.8333, 0.8271, 0.8277, 0.9370, 0.9022, 0.9502, 0.2739, 0.2732, 0.2778, 61  [CS +-++++---]  0.8729, 0.8643, 0.8551, 0.8934, 0.8454, 0.8938, 0.2085, 0.2095, 0.2129, 62  [CS -+++++---]  0.8682, 0.8611, 0.8518, 0.8979, 0.8510, 0.8983, 0.2145, 0.2155, 0.2190, 63  [CS ++++++---]  0.9102, 0.9012, 0.8795, 0.8483, 0.7899, 0.8423, 0.1464, 0.1490, 0.1513, 64  [CS ------+--]  0.0244, 0.0209, 0.0328, 0.0226, 0.0235, 0.0365, 1.0000, 0.9564, 0.9729, 65  [CS +-----+--]  0.0978, 0.0945, 0.1040, 0.1113, 0.1137, 0.1212, 0.9365, 0.8968, 0.9122, 66  [CS -+----+--]  0.0939, 0.0906, 0.1002, 0.1070, 0.1095, 0.1170, 0.9400, 0.9001, 0.9156, 67  [CS ++----+--]  0.3350, 0.3315, 0.3316, 0.3719, 0.3686, 0.3720, 0.7218, 0.6954, 0.7072, 68  [CS --+---+--]  0.2174, 0.2137, 0.2220, 0.2454, 0.2466, 0.2561, 0.8291, 0.7957, 0.8094, 69  [CS +-+---+--]  0.5200, 0.5139, 0.5152, 0.5402, 0.5256, 0.5473, 0.5414, 0.5240, 0.5328, 70  [CS -++---+--]  0.5038, 0.4984, 0.5004, 0.5305, 0.5177, 0.5377, 0.5582, 0.5400, 0.5492, 71  [CS +++---+--]  0.7507, 0.7424, 0.7319, 0.7108, 0.6736, 0.7126, 0.3038, 0.2981, 0.3029, 72  [CS ---+--+--]  0.0634, 0.0601, 0.0704, 0.0713, 0.0742, 0.0817, 0.9668, 0.9253, 0.9412, 73  [CS +--+--+--]  0.2719, 0.2693, 0.2725, 0.3256, 0.3309, 0.3225, 0.7856, 0.7565, 0.7693, 74  [CS -+-+--+--]  0.2654, 0.2628, 0.2662, 0.3184, 0.3240, 0.3155, 0.7914, 0.7620, 0.7749, 75  [CS ++-+--+--]  0.5353, 0.5326, 0.5254, 0.6177, 0.6131, 0.6018, 0.5470, 0.5330, 0.5418, 76  [CS --++--+--]  0.4199, 0.4167, 0.4189, 0.4906, 0.4935, 0.4914, 0.6527, 0.6314, 0.6421, 77  [CS +-++--+--]  0.6553, 0.6501, 0.6456, 0.7158, 0.7016, 0.7125, 0.4274, 0.4184, 0.4254, 78  [CS -+++--+--]  0.6458, 0.6412, 0.6371, 0.7121, 0.6994, 0.7085, 0.4377, 0.4284, 0.4355, 79  [CS ++++--+--]  0.7946, 0.7876, 0.7740, 0.7993, 0.7657, 0.7927, 0.2776, 0.2754, 0.2798, 80  [CS ----+-+--]  0.0643, 0.0610, 0.0713, 0.0725, 0.0757, 0.0828, 0.9660, 0.9246, 0.9405, 81  [CS +---+-+--]  0.2700, 0.2675, 0.2706, 0.3240, 0.3320, 0.3209, 0.7877, 0.7586, 0.7715, 82  [CS -+--+-+--]  0.2638, 0.2614, 0.2646, 0.3172, 0.3253, 0.3141, 0.7932, 0.7638, 0.7768, 83  [CS ++--+-+--]  0.5275, 0.5249, 0.5178, 0.6100, 0.6103, 0.5948, 0.5549, 0.5407, 0.5496, 84  [CS --+-+-+--]  0.4217, 0.4187, 0.4202, 0.4951, 0.5011, 0.4941, 0.6520, 0.6311, 0.6417, 85  [CS +-+-+-+--]  0.6504, 0.6455, 0.6407, 0.7139, 0.7040, 0.7098, 0.4333, 0.4244, 0.4314, 86  [CS -++-+-+--]  0.6411, 0.6368, 0.6323, 0.7103, 0.7019, 0.7059, 0.4434, 0.4341, 0.4413, 87  [CS +++-+-+--]  0.7901, 0.7833, 0.7697, 0.7971, 0.7670, 0.7906, 0.2830, 0.2807, 0.2852, 88  [CS ---++-+--]  0.2173, 0.2150, 0.2187, 0.2644, 0.2752, 0.2600, 0.8346, 0.8029, 0.8165, 89  [CS +--++-+--]  0.4850, 0.4836, 0.4782, 0.5912, 0.6031, 0.5691, 0.6015, 0.5860, 0.5957, 90  [CS -+-++-+--]  0.4798, 0.4784, 0.4731, 0.5856, 0.5979, 0.5635, 0.6063, 0.5905, 0.6002, 91  [CS ++-++-+--]  0.6624, 0.6607, 0.6483, 0.7830, 0.7830, 0.7531, 0.4389, 0.4333, 0.4402, 92  [CS --+++-+--]  0.5916, 0.5894, 0.5845, 0.7063, 0.7144, 0.6918, 0.5051, 0.4949, 0.5030, 93  [CS +-+++-+--]  0.7284, 0.7245, 0.7156, 0.8260, 0.8177, 0.8110, 0.3705, 0.3670, 0.3729, 94  [CS -++++-+--]  0.7232, 0.7198, 0.7110, 0.8254, 0.8183, 0.8100, 0.3765, 0.3728, 0.3788, 95  [CS +++++-+--]  0.8107, 0.8052, 0.7899, 0.8574, 0.8314, 0.8423, 0.2762, 0.2761, 0.2804, 96  [CS -----++--]  0.3672, 0.3639, 0.3690, 0.4365, 0.4408, 0.4460, 0.7032, 0.6786, 0.6902, 97  [CS +----++--]  0.6032, 0.5996, 0.6006, 0.7159, 0.7129, 0.7237, 0.4960, 0.4845, 0.4927, 98  [CS -+---++--]  0.5987, 0.5951, 0.5962, 0.7115, 0.7089, 0.7190, 0.5002, 0.4884, 0.4967, 99  [CS ++---++--]  0.7232, 0.7191, 0.7154, 0.8412, 0.8272, 0.8443, 0.3844, 0.3794, 0.3858, 100  [CS --+--++--]  0.6834, 0.6782, 0.6832, 0.7943, 0.7866, 0.8210, 0.4224, 0.4138, 0.4210, 101  [CS +-+--++--]  0.7687, 0.7625, 0.7635, 0.8625, 0.8427, 0.8836, 0.3352, 0.3311, 0.3367, 102  [CS -++--++--]  0.7647, 0.7588, 0.7602, 0.8629, 0.8441, 0.8842, 0.3403, 0.3360, 0.3417, 103  [CS +++--++--]  0.8222, 0.8150, 0.8097, 0.8759, 0.8442, 0.8891, 0.2705, 0.2690, 0.2735, 104  [CS ---+-++--]  0.5599, 0.5572, 0.5563, 0.6736, 0.6796, 0.6715, 0.5362, 0.5233, 0.5321, 105  [CS +--+-++--]  0.7002, 0.6973, 0.6939, 0.8389, 0.8348, 0.8343, 0.4117, 0.4065, 0.4133, 106  [CS -+-+-++--]  0.6978, 0.6950, 0.6915, 0.8368, 0.8331, 0.8320, 0.4140, 0.4087, 0.4155, 107  [CS ++-+-++--]  0.7646, 0.7612, 0.7546, 0.9012, 0.8867, 0.8929, 0.3499, 0.3480, 0.3537, 108  [CS --++-++--]  0.7406, 0.7362, 0.7374, 0.8705, 0.8628, 0.8864, 0.3735, 0.3690, 0.3753, 109  [CS +-++-++--]  0.7897, 0.7844, 0.7826, 0.9030, 0.8843, 0.9139, 0.3208, 0.3187, 0.3240, 110  [CS -+++-++--]  0.7872, 0.7821, 0.7806, 0.9039, 0.8859, 0.9147, 0.3241, 0.3219, 0.3273, 111  [CS ++++-++--]  0.8250, 0.8189, 0.8120, 0.9043, 0.8750, 0.9091, 0.2754, 0.2749, 0.2795, 112  [CS ----+++--]  0.5608, 0.5583, 0.5565, 0.6764, 0.6862, 0.6718, 0.5360, 0.5236, 0.5323, 113  [CS +---+++--]  0.6973, 0.6945, 0.6906, 0.8366, 0.8373, 0.8310, 0.4151, 0.4101, 0.4168, 114  [CS -+--+++--]  0.6949, 0.6922, 0.6882, 0.8346, 0.8357, 0.8287, 0.4174, 0.4122, 0.4190, 115  [CS ++--+++--]  0.7614, 0.7582, 0.7514, 0.8982, 0.8883, 0.8901, 0.3535, 0.3516, 0.3574, 116  [CS --+-+++--]  0.7390, 0.7348, 0.7351, 0.8709, 0.8670, 0.8839, 0.3758, 0.3716, 0.3778, 117  [CS +-+-+++--]  0.7874, 0.7823, 0.7801, 0.9022, 0.8870, 0.9121, 0.3237, 0.3217, 0.3271, 118  [CS -++-+++--]  0.7849, 0.7800, 0.7780, 0.9031, 0.8887, 0.9129, 0.3270, 0.3249, 0.3303, 119  [CS +++-+++--]  0.8231, 0.8171, 0.8101, 0.9033, 0.8769, 0.9082, 0.2779, 0.2775, 0.2820, 120  [CS ---++++--]  0.6758, 0.6740, 0.6673, 0.8206, 0.8311, 0.8038, 0.4363, 0.4313, 0.4382, 121  [CS +--++++--]  0.7468, 0.7447, 0.7374, 0.9020, 0.9017, 0.8855, 0.3722, 0.3706, 0.3766, 122  [CS -+-++++--]  0.7456, 0.7435, 0.7362, 0.9011, 0.9012, 0.8843, 0.3734, 0.3718, 0.3778, 123  [CS ++-++++--]  0.7823, 0.7798, 0.7708, 0.9320, 0.9216, 0.9142, 0.3364, 0.3364, 0.3418, 124  [CS --+++++--]  0.7682, 0.7647, 0.7619, 0.9130, 0.9090, 0.9155, 0.3511, 0.3493, 0.3551, 125  [CS +-+++++--]  0.7979, 0.7936, 0.7890, 0.9274, 0.9129, 0.9276, 0.3173, 0.3167, 0.3219, 126  [CS -++++++--]  0.7962, 0.7921, 0.7876, 0.9283, 0.9144, 0.9283, 0.3196, 0.3189, 0.3242, 127  [CS +++++++--]  0.8230, 0.8180, 0.8096, 0.9235, 0.8990, 0.9202, 0.2835, 0.2838, 0.2885, 128  [CS -------+-]  0.0508, 0.0507, 0.0500, 0.0623, 0.0636, 0.0591, 0.8999, 0.9537, 0.9452, 129  [CS +------+-]  0.8297, 0.8221, 0.7881, 0.8006, 0.7568, 0.7685, 0.2343, 0.2395, 0.2424, 130  [CS -+-----+-]  0.8107, 0.8126, 0.7712, 0.7983, 0.7572, 0.7629, 0.2485, 0.2543, 0.2573, 131  [CS ++-----+-]  0.9676, 0.9655, 0.9005, 0.7740, 0.7031, 0.7551, 0.0530, 0.0597, 0.0601, 132  [CS --+----+-]  0.9018, 0.8879, 0.9141, 0.7751, 0.7119, 0.7860, 0.1069, 0.1065, 0.1081, 133  [CS +-+----+-]  0.9648, 0.9483, 0.9415, 0.7510, 0.6757, 0.7531, 0.0353, 0.0378, 0.0381, 134  [CS -++----+-]  0.9591, 0.9505, 0.9371, 0.7499, 0.6750, 0.7506, 0.0346, 0.0375, 0.0378, 135  [CS +++----+-]  0.9815, 0.9720, 0.9381, 0.7409, 0.6632, 0.7378, 0.0147, 0.0192, 0.0191, 136  [CS ---+---+-]  0.6874, 0.6882, 0.6709, 0.8545, 0.8573, 0.7958, 0.4186, 0.4254, 0.4304, 137  [CS +--+---+-]  0.8350, 0.8322, 0.8054, 0.9384, 0.9053, 0.8808, 0.2670, 0.2716, 0.2755, 138  [CS -+-+---+-]  0.8291, 0.8295, 0.8005, 0.9415, 0.9098, 0.8822, 0.2724, 0.2772, 0.2812, 139  [CS ++-+---+-]  0.9230, 0.9203, 0.8701, 0.8456, 0.7860, 0.8101, 0.1299, 0.1358, 0.1375, 140  [CS --++---+-]  0.8717, 0.8631, 0.8622, 0.8715, 0.8257, 0.8614, 0.1932, 0.1945, 0.1975, 141  [CS +-++---+-]  0.9395, 0.9261, 0.9084, 0.8022, 0.7362, 0.7940, 0.0910, 0.0941, 0.0954, 142  [CS -+++---+-]  0.9340, 0.9267, 0.9037, 0.8034, 0.7382, 0.7938, 0.0928, 0.0963, 0.0975, 143  [CS ++++---+-]  0.9684, 0.9593, 0.9215, 0.7680, 0.6948, 0.7596, 0.0445, 0.0492, 0.0495, 144  [CS ----+--+-]  0.6630, 0.6641, 0.6469, 0.8247, 0.8540, 0.7734, 0.4430, 0.4504, 0.4555, 145  [CS +---+--+-]  0.8290, 0.8261, 0.7991, 0.9261, 0.9074, 0.8734, 0.2731, 0.2778, 0.2818, 146  [CS -+--+--+-]  0.8224, 0.8230, 0.7936, 0.9290, 0.9124, 0.8746, 0.2792, 0.2841, 0.2881, 147  [CS ++--+--+-]  0.9251, 0.9223, 0.8711, 0.8375, 0.7813, 0.8047, 0.1257, 0.1317, 0.1333, 148  [CS --+-+--+-]  0.8677, 0.8593, 0.8583, 0.8690, 0.8305, 0.8603, 0.1985, 0.1999, 0.2030, 149  [CS +-+-+--+-]  0.9396, 0.9260, 0.9085, 0.7993, 0.7352, 0.7924, 0.0904, 0.0935, 0.0947, 150  [CS -++-+--+-]  0.9340, 0.9266, 0.9038, 0.8005, 0.7373, 0.7922, 0.0922, 0.0957, 0.0969, 151  [CS +++-+--+-]  0.9690, 0.9598, 0.9220, 0.7661, 0.6934, 0.7584, 0.0432, 0.0479, 0.0482, 152  [CS ---++--+-]  0.7780, 0.7794, 0.7585, 0.9689, 0.9839, 0.9021, 0.3482, 0.3533, 0.3583, 153  [CS +--++--+-]  0.8184, 0.8177, 0.7939, 0.9706, 0.9539, 0.9059, 0.2972, 0.3020, 0.3064, 154  [CS -+-++--+-]  0.8156, 0.8162, 0.7916, 0.9723, 0.9568, 0.9068, 0.3000, 0.3049, 0.3093, 155  [CS ++-++--+-]  0.8820, 0.8799, 0.8408, 0.9010, 0.8565, 0.8523, 0.1972, 0.2026, 0.2054, 156  [CS --+++--+-]  0.8419, 0.8371, 0.8258, 0.9267, 0.8990, 0.8986, 0.2540, 0.2565, 0.2605, 157  [CS +-+++--+-]  0.9055, 0.8956, 0.8741, 0.8553, 0.8025, 0.8352, 0.1538, 0.1572, 0.1594, 158  [CS -++++--+-]  0.9006, 0.8949, 0.8699, 0.8577, 0.8058, 0.8363, 0.1569, 0.1606, 0.1628, 159  [CS +++++--+-]  0.9461, 0.9378, 0.9003, 0.8039, 0.7382, 0.7884, 0.0864, 0.0911, 0.0921, 160  [CS -----+-+-]  0.8055, 0.8012, 0.8015, 0.9579, 0.9361, 0.9693, 0.3179, 0.3170, 0.3224, 161  [CS +----+-+-]  0.8240, 0.8197, 0.8129, 0.9591, 0.9261, 0.9528, 0.2925, 0.2930, 0.2978, 162  [CS -+---+-+-]  0.8215, 0.8177, 0.8111, 0.9617, 0.9293, 0.9552, 0.2960, 0.2965, 0.3014, 163  [CS ++---+-+-]  0.8651, 0.8601, 0.8382, 0.9168, 0.8708, 0.9005, 0.2274, 0.2297, 0.2333, 164  [CS --+--+-+-]  0.8383, 0.8305, 0.8369, 0.9187, 0.8830, 0.9490, 0.2626, 0.2608, 0.2654, 165  [CS +-+--+-+-]  0.8857, 0.8754, 0.8696, 0.8684, 0.8172, 0.8789, 0.1838, 0.1844, 0.1874, 166  [CS -++--+-+-]  0.8797, 0.8712, 0.8657, 0.8738, 0.8239, 0.8847, 0.1913, 0.1918, 0.1950, 167  [CS +++--+-+-]  0.9245, 0.9143, 0.8939, 0.8232, 0.7612, 0.8236, 0.1193, 0.1218, 0.1236, 168  [CS ---+-+-+-]  0.8084, 0.8057, 0.7995, 0.9750, 0.9520, 0.9593, 0.3156, 0.3165, 0.3217, 169  [CS +--+-+-+-]  0.8193, 0.8164, 0.8065, 0.9744, 0.9421, 0.9499, 0.3002, 0.3017, 0.3066, 170  [CS -+-+-+-+-]  0.8179, 0.8154, 0.8055, 0.9759, 0.9440, 0.9510, 0.3021, 0.3036, 0.3085, 171  [CS ++-+-+-+-]  0.8470, 0.8434, 0.8242, 0.9453, 0.9032, 0.9165, 0.2564, 0.2590, 0.2630, 172  [CS --++-+-+-]  0.8291, 0.8233, 0.8236, 0.9424, 0.9092, 0.9545, 0.2812, 0.2805, 0.2853, 173  [CS +-++-+-+-]  0.8651, 0.8571, 0.8486, 0.9038, 0.8583, 0.9037, 0.2219, 0.2228, 0.2265, 174  [CS -+++-+-+-]  0.8607, 0.8542, 0.8456, 0.9081, 0.8635, 0.9079, 0.2275, 0.2284, 0.2321, 175  [CS ++++-+-+-]  0.9018, 0.8933, 0.8729, 0.8597, 0.8037, 0.8532, 0.1607, 0.1632, 0.1657, 176  [CS ----++-+-]  0.8042, 0.8016, 0.7952, 0.9701, 0.9574, 0.9565, 0.3209, 0.3219, 0.3271, 177  [CS +---++-+-]  0.8169, 0.8139, 0.8044, 0.9702, 0.9443, 0.9491, 0.3032, 0.3046, 0.3095, 178  [CS -+--++-+-]  0.8154, 0.8128, 0.8033, 0.9716, 0.9463, 0.9502, 0.3052, 0.3066, 0.3116, 179  [CS ++--++-+-]  0.8466, 0.8429, 0.8238, 0.9411, 0.9026, 0.9153, 0.2565, 0.2590, 0.2631, 180  [CS --+-++-+-]  0.8273, 0.8215, 0.8218, 0.9404, 0.9116, 0.9536, 0.2836, 0.2829, 0.2877, 181  [CS +-+-++-+-]  0.8646, 0.8566, 0.8483, 0.9014, 0.8582, 0.9031, 0.2223, 0.2231, 0.2268, 182  [CS -++-++-+-]  0.8602, 0.8535, 0.8451, 0.9056, 0.8635, 0.9072, 0.2280, 0.2288, 0.2326, 183  [CS +++-++-+-]  0.9023, 0.8937, 0.8734, 0.8571, 0.8021, 0.8520, 0.1596, 0.1620, 0.1645, 184  [CS ---+++-+-]  0.8052, 0.8037, 0.7931, 0.9801, 0.9655, 0.9487, 0.3200, 0.3221, 0.3272, 185  [CS +--+++-+-]  0.8141, 0.8122, 0.8001, 0.9803, 0.9545, 0.9454, 0.3076, 0.3099, 0.3147, 186  [CS -+-+++-+-]  0.8132, 0.8115, 0.7994, 0.9811, 0.9558, 0.9459, 0.3088, 0.3110, 0.3159, 187  [CS ++-+++-+-]  0.8348, 0.8322, 0.8141, 0.9604, 0.9247, 0.9239, 0.2754, 0.2782, 0.2825, 188  [CS --++++-+-]  0.8215, 0.8171, 0.8131, 0.9562, 0.9289, 0.9533, 0.2944, 0.2947, 0.2996, 189  [CS +-++++-+-]  0.8494, 0.8433, 0.8331, 0.9275, 0.8886, 0.9180, 0.2492, 0.2505, 0.2545, 190  [CS -+++++-+-]  0.8463, 0.8411, 0.8308, 0.9307, 0.8925, 0.9208, 0.2533, 0.2545, 0.2586, 191  [CS ++++++-+-]  0.8823, 0.8753, 0.8555, 0.8886, 0.8390, 0.8755, 0.1949, 0.1974, 0.2004, 192  [CS ------++-]  0.0182, 0.0154, 0.0249, 0.0165, 0.0172, 0.0276, 0.9894, 0.9669, 0.9819, 193  [CS +-----++-]  0.0647, 0.0619, 0.0705, 0.0732, 0.0752, 0.0821, 0.9544, 0.9278, 0.9429, 194  [CS -+----++-]  0.0625, 0.0597, 0.0684, 0.0706, 0.0726, 0.0796, 0.9562, 0.9297, 0.9448, 195  [CS ++----++-]  0.2210, 0.2182, 0.2216, 0.2535, 0.2543, 0.2546, 0.8196, 0.7966, 0.8098, 196  [CS --+---++-]  0.1403, 0.1373, 0.1448, 0.1614, 0.1637, 0.1693, 0.8904, 0.8646, 0.8789, 197  [CS +-+---++-]  0.3627, 0.3587, 0.3609, 0.3993, 0.3948, 0.4023, 0.6902, 0.6715, 0.6827, 198  [CS -++---++-]  0.3524, 0.3488, 0.3512, 0.3912, 0.3876, 0.3942, 0.7003, 0.6812, 0.6926, 199  [CS +++---++-]  0.6007, 0.5950, 0.5876, 0.6129, 0.5918, 0.6106, 0.4607, 0.4511, 0.4585, 200  [CS ---+--++-]  0.0425, 0.0397, 0.0487, 0.0466, 0.0485, 0.0562, 0.9721, 0.9465, 0.9617, 201  [CS +--+--++-]  0.1804, 0.1780, 0.1827, 0.2161, 0.2208, 0.2162, 0.8575, 0.8338, 0.8476, 202  [CS -+-+--++-]  0.1760, 0.1736, 0.1785, 0.2110, 0.2157, 0.2112, 0.8612, 0.8375, 0.8513, 203  [CS ++-+--++-]  0.3996, 0.3974, 0.3944, 0.4716, 0.4724, 0.4587, 0.6665, 0.6508, 0.6615, 204  [CS --++--++-]  0.2968, 0.2942, 0.2971, 0.3521, 0.3566, 0.3511, 0.7572, 0.7370, 0.7492, 205  [CS +-++--++-]  0.5223, 0.5188, 0.5155, 0.5946, 0.5897, 0.5870, 0.5534, 0.5417, 0.5507, 206  [CS -+++--++-]  0.5145, 0.5114, 0.5082, 0.5892, 0.5852, 0.5815, 0.5612, 0.5492, 0.5583, 207  [CS ++++--++-]  0.6918, 0.6869, 0.6757, 0.7388, 0.7182, 0.7271, 0.3870, 0.3820, 0.3882, 208  [CS ----+-++-]  0.0423, 0.0395, 0.0485, 0.0464, 0.0485, 0.0560, 0.9723, 0.9467, 0.9619, 209  [CS +---+-++-]  0.1779, 0.1756, 0.1803, 0.2133, 0.2195, 0.2136, 0.8598, 0.8362, 0.8499, 210  [CS -+--+-++-]  0.1737, 0.1714, 0.1762, 0.2084, 0.2146, 0.2088, 0.8634, 0.8397, 0.8535, 211  [CS ++--+-++-]  0.3923, 0.3901, 0.3873, 0.4636, 0.4678, 0.4514, 0.6735, 0.6576, 0.6684, 212  [CS --+-+-++-]  0.2970, 0.2945, 0.2970, 0.3533, 0.3599, 0.3516, 0.7575, 0.7374, 0.7497, 213  [CS +-+-+-++-]  0.5176, 0.5142, 0.5108, 0.5911, 0.5896, 0.5832, 0.5585, 0.5468, 0.5558, 214  [CS -++-+-++-]  0.5100, 0.5070, 0.5037, 0.5858, 0.5852, 0.5779, 0.5660, 0.5541, 0.5632, 215  [CS +++-+-++-]  0.6863, 0.6815, 0.6704, 0.7346, 0.7176, 0.7231, 0.3930, 0.3879, 0.3942, 216  [CS ---++-++-]  0.1380, 0.1357, 0.1411, 0.1661, 0.1730, 0.1670, 0.8936, 0.8695, 0.8837, 217  [CS +--++-++-]  0.3571, 0.3556, 0.3536, 0.4362, 0.4466, 0.4209, 0.7080, 0.6915, 0.7028, 218  [CS -+-++-++-]  0.3523, 0.3508, 0.3490, 0.4306, 0.4412, 0.4155, 0.7121, 0.6955, 0.7068, 219  [CS ++-++-++-]  0.5523, 0.5509, 0.5420, 0.6628, 0.6674, 0.6358, 0.5366, 0.5280, 0.5365, 220  [CS --+++-++-]  0.4703, 0.4685, 0.4651, 0.5673, 0.5768, 0.5527, 0.6097, 0.5972, 0.6069, 221  [CS +-+++-++-]  0.6352, 0.6325, 0.6245, 0.7410, 0.7399, 0.7220, 0.4590, 0.4530, 0.4603, 222  [CS -++++-++-]  0.6303, 0.6279, 0.6200, 0.7383, 0.7381, 0.7191, 0.4640, 0.4578, 0.4652, 223  [CS +++++-++-]  0.7422, 0.7383, 0.7247, 0.8216, 0.8060, 0.8011, 0.3503, 0.3484, 0.3539, 224  [CS -----+++-]  0.2419, 0.2391, 0.2443, 0.2883, 0.2928, 0.2934, 0.8053, 0.7834, 0.7963, 225  [CS +----+++-]  0.4752, 0.4724, 0.4731, 0.5687, 0.5697, 0.5686, 0.6051, 0.5916, 0.6015, 226  [CS -+---+++-]  0.4703, 0.4675, 0.4682, 0.5632, 0.5645, 0.5630, 0.6095, 0.5958, 0.6058, 227  [CS ++---+++-]  0.6339, 0.6308, 0.6270, 0.7486, 0.7411, 0.7436, 0.4644, 0.4573, 0.4649, 228  [CS --+--+++-]  0.5783, 0.5745, 0.5769, 0.6814, 0.6789, 0.6937, 0.5145, 0.5041, 0.5126, 229  [CS +-+--+++-]  0.6987, 0.6939, 0.6932, 0.8033, 0.7906, 0.8129, 0.4025, 0.3969, 0.4036, 230  [CS -++--+++-]  0.6947, 0.6902, 0.6896, 0.8018, 0.7898, 0.8113, 0.4069, 0.4011, 0.4079, 231  [CS +++--+++-]  0.7724, 0.7668, 0.7611, 0.8535, 0.8298, 0.8584, 0.3253, 0.3227, 0.3281, 232  [CS ---+-+++-]  0.4270, 0.4248, 0.4245, 0.5163, 0.5232, 0.5103, 0.6478, 0.6333, 0.6438, 233  [CS +--+-+++-]  0.6090, 0.6067, 0.6027, 0.7348, 0.7351, 0.7234, 0.4905, 0.4831, 0.4911, 234  [CS -+-+-+++-]  0.6058, 0.6036, 0.5996, 0.7314, 0.7320, 0.7198, 0.4934, 0.4859, 0.4939, 235  [CS ++-+-+++-]  0.7073, 0.7048, 0.6977, 0.8436, 0.8349, 0.8282, 0.4018, 0.3986, 0.4050, 236  [CS --++-+++-]  0.6709, 0.6676, 0.6664, 0.7977, 0.7947, 0.8008, 0.4353, 0.4294, 0.4366, 237  [CS +-++-+++-]  0.7445, 0.7404, 0.7368, 0.8677, 0.8550, 0.8682, 0.3649, 0.3620, 0.3680, 238  [CS -+++-+++-]  0.7420, 0.7381, 0.7346, 0.8673, 0.8551, 0.8676, 0.3677, 0.3648, 0.3708, 239  [CS ++++-+++-]  0.7913, 0.7865, 0.7791, 0.8928, 0.8703, 0.8896, 0.3134, 0.3123, 0.3175, 240  [CS ----++++-]  0.4265, 0.4245, 0.4237, 0.5166, 0.5264, 0.5096, 0.6487, 0.6343, 0.6448, 241  [CS +---++++-]  0.6054, 0.6032, 0.5989, 0.7312, 0.7356, 0.7194, 0.4943, 0.4870, 0.4950, 242  [CS -+--++++-]  0.6022, 0.6001, 0.5958, 0.7279, 0.7326, 0.7159, 0.4971, 0.4897, 0.4977, 243  [CS ++--++++-]  0.7033, 0.7009, 0.6937, 0.8395, 0.8351, 0.8244, 0.4060, 0.4027, 0.4093, 244  [CS --+-++++-]  0.6692, 0.6660, 0.6642, 0.7972, 0.7977, 0.7986, 0.4374, 0.4318, 0.4389, 245  [CS +-+-++++-]  0.7418, 0.7379, 0.7340, 0.8660, 0.8568, 0.8658, 0.3679, 0.3651, 0.3711, 246  [CS -++-++++-]  0.7394, 0.7357, 0.7319, 0.8655, 0.8569, 0.8652, 0.3707, 0.3678, 0.3739, 247  [CS +++-++++-]  0.7889, 0.7843, 0.7767, 0.8910, 0.8716, 0.8880, 0.3161, 0.3151, 0.3203, 248  [CS ---+++++-]  0.5768, 0.5754, 0.5693, 0.7033, 0.7150, 0.6839, 0.5205, 0.5130, 0.5212, 249  [CS +--+++++-]  0.6882, 0.6866, 0.6786, 0.8359, 0.8395, 0.8138, 0.4232, 0.4201, 0.4268, 250  [CS -+-+++++-]  0.6864, 0.6848, 0.6768, 0.8341, 0.8380, 0.8117, 0.4249, 0.4217, 0.4285, 251  [CS ++-+++++-]  0.7456, 0.7437, 0.7340, 0.8965, 0.8911, 0.8726, 0.3701, 0.3693, 0.3752, 252  [CS --++++++-]  0.7238, 0.7212, 0.7163, 0.8680, 0.8682, 0.8603, 0.3908, 0.3882, 0.3945, 253  [CS +-++++++-]  0.7682, 0.7649, 0.7586, 0.9060, 0.8968, 0.8973, 0.3468, 0.3457, 0.3514, 254  [CS -+++++++-]  0.7666, 0.7634, 0.7572, 0.9061, 0.8973, 0.8972, 0.3487, 0.3476, 0.3533, 255  [CS ++++++++-]  0.7994, 0.7954, 0.7864, 0.9176, 0.8991, 0.9070, 0.3106, 0.3107, 0.3157, 256  [CS --------+]  0.0562, 0.0555, 0.0568, 0.0685, 0.0707, 0.0680, 0.9222, 0.9528, 0.9711, 257  [CS +-------+]  0.7918, 0.7851, 0.7544, 0.7851, 0.7468, 0.7516, 0.2757, 0.2802, 0.2846, 258  [CS -+------+]  0.7723, 0.7736, 0.7370, 0.7808, 0.7452, 0.7445, 0.2912, 0.2963, 0.3009, 259  [CS ++------+]  0.9597, 0.9574, 0.8944, 0.7797, 0.7105, 0.7592, 0.0647, 0.0712, 0.0718, 260  [CS --+-----+]  0.8885, 0.8755, 0.8968, 0.7812, 0.7218, 0.7900, 0.1291, 0.1288, 0.1309, 261  [CS +-+-----+]  0.9613, 0.9452, 0.9366, 0.7559, 0.6820, 0.7571, 0.0426, 0.0451, 0.0456, 262  [CS -++-----+]  0.9556, 0.9471, 0.9321, 0.7551, 0.6816, 0.7549, 0.0423, 0.0453, 0.0457, 263  [CS +++-----+]  0.9802, 0.9707, 0.9361, 0.7435, 0.6664, 0.7400, 0.0179, 0.0224, 0.0223, 264  [CS ---+----+]  0.6545, 0.6552, 0.6390, 0.8136, 0.8181, 0.7583, 0.4475, 0.4532, 0.4606, 265  [CS +--+----+]  0.8255, 0.8231, 0.7973, 0.9380, 0.9077, 0.8795, 0.2784, 0.2829, 0.2871, 266  [CS -+-+----+]  0.8199, 0.8203, 0.7926, 0.9405, 0.9116, 0.8804, 0.2836, 0.2883, 0.2925, 267  [CS ++-+----+]  0.9156, 0.9129, 0.8646, 0.8536, 0.7961, 0.8161, 0.1414, 0.1472, 0.1491, 268  [CS --++----+]  0.8641, 0.8561, 0.8532, 0.8790, 0.8362, 0.8664, 0.2065, 0.2079, 0.2112, 269  [CS +-++----+]  0.9343, 0.9214, 0.9030, 0.8095, 0.7453, 0.7998, 0.1005, 0.1036, 0.1050, 270  [CS -+++----+]  0.9289, 0.9217, 0.8984, 0.8110, 0.7476, 0.7999, 0.1026, 0.1061, 0.1074, 271  [CS ++++----+]  0.9656, 0.9565, 0.9187, 0.7725, 0.7002, 0.7633, 0.0499, 0.0546, 0.0550, 272  [CS ----+---+]  0.6284, 0.6293, 0.6135, 0.7817, 0.8101, 0.7335, 0.4730, 0.4791, 0.4869, 273  [CS +---+---+]  0.8184, 0.8159, 0.7900, 0.9253, 0.9097, 0.8716, 0.2858, 0.2904, 0.2946, 274  [CS -+--+---+]  0.8122, 0.8127, 0.7847, 0.9275, 0.9140, 0.8723, 0.2916, 0.2964, 0.3007, 275  [CS ++--+---+]  0.9174, 0.9146, 0.8653, 0.8454, 0.7917, 0.8106, 0.1377, 0.1436, 0.1453, 276  [CS --+-+---+]  0.8597, 0.8520, 0.8490, 0.8761, 0.8410, 0.8650, 0.2121, 0.2136, 0.2169, 277  [CS +-+-+---+]  0.9343, 0.9212, 0.9030, 0.8065, 0.7444, 0.7982, 0.1000, 0.1031, 0.1045, 278  [CS -++-+---+]  0.9287, 0.9215, 0.8983, 0.8080, 0.7468, 0.7982, 0.1022, 0.1056, 0.1070, 279  [CS +++-+---+]  0.9662, 0.9571, 0.9192, 0.7705, 0.6988, 0.7620, 0.0486, 0.0533, 0.0537, 280  [CS ---++---+]  0.7720, 0.7734, 0.7526, 0.9615, 0.9776, 0.8954, 0.3534, 0.3584, 0.3637, 281  [CS +--++---+]  0.8148, 0.8143, 0.7908, 0.9709, 0.9561, 0.9058, 0.3017, 0.3065, 0.3109, 282  [CS -+-++---+]  0.8123, 0.8129, 0.7887, 0.9724, 0.9587, 0.9066, 0.3043, 0.3092, 0.3137, 283  [CS ++-++---+]  0.8765, 0.8745, 0.8367, 0.9069, 0.8645, 0.8567, 0.2057, 0.2111, 0.2140, 284  [CS --+++---+]  0.8377, 0.8333, 0.8213, 0.9309, 0.9054, 0.9010, 0.2609, 0.2636, 0.2676, 285  [CS +-+++---+]  0.9004, 0.8910, 0.8694, 0.8620, 0.8111, 0.8404, 0.1625, 0.1659, 0.1682, 286  [CS -++++---+]  0.8957, 0.8902, 0.8653, 0.8646, 0.8146, 0.8416, 0.1657, 0.1694, 0.1718, 287  [CS +++++---+]  0.9423, 0.9342, 0.8970, 0.8094, 0.7449, 0.7927, 0.0931, 0.0977, 0.0989, 288  [CS -----+--+]  0.8026, 0.7986, 0.7980, 0.9565, 0.9359, 0.9642, 0.3205, 0.3199, 0.3253, 289  [CS +----+--+]  0.8222, 0.8180, 0.8110, 0.9602, 0.9282, 0.9520, 0.2949, 0.2955, 0.3004, 290  [CS -+---+--+]  0.8198, 0.8162, 0.8093, 0.9625, 0.9311, 0.9541, 0.2982, 0.2987, 0.3036, 291  [CS ++---+--+]  0.8617, 0.8569, 0.8356, 0.9208, 0.8759, 0.9033, 0.2326, 0.2350, 0.2387, 292  [CS --+--+--+]  0.8360, 0.8285, 0.8341, 0.9221, 0.8874, 0.9503, 0.2668, 0.2651, 0.2697, 293  [CS +-+--+--+]  0.8821, 0.8721, 0.8661, 0.8737, 0.8237, 0.8834, 0.1904, 0.1910, 0.1941, 294  [CS -++--+--+]  0.8763, 0.8681, 0.8623, 0.8790, 0.8303, 0.8889, 0.1977, 0.1981, 0.2014, 295  [CS +++--+--+]  0.9211, 0.9111, 0.8908, 0.8283, 0.7673, 0.8282, 0.1255, 0.1280, 0.1299, 296  [CS ---+-+--+]  0.8072, 0.8047, 0.7979, 0.9749, 0.9531, 0.9569, 0.3169, 0.3179, 0.3231, 297  [CS +--+-+--+]  0.8182, 0.8155, 0.8054, 0.9752, 0.9437, 0.9492, 0.3017, 0.3032, 0.3081, 298  [CS -+-+-+--+]  0.8169, 0.8145, 0.8044, 0.9765, 0.9455, 0.9502, 0.3034, 0.3050, 0.3098, 299  [CS ++-+-+--+]  0.8448, 0.8414, 0.8225, 0.9479, 0.9067, 0.9181, 0.2598, 0.2624, 0.2665, 300  [CS --++-+--+]  0.8277, 0.8220, 0.8218, 0.9446, 0.9122, 0.9547, 0.2837, 0.2831, 0.2879, 301  [CS +-++-+--+]  0.8624, 0.8547, 0.8460, 0.9078, 0.8632, 0.9065, 0.2267, 0.2276, 0.2313, 302  [CS -+++-+--+]  0.8582, 0.8519, 0.8431, 0.9119, 0.8682, 0.9105, 0.2320, 0.2329, 0.2367, 303  [CS ++++-+--+]  0.8987, 0.8904, 0.8701, 0.8643, 0.8092, 0.8570, 0.1662, 0.1687, 0.1713, 304  [CS ----++--+]  0.8029, 0.8005, 0.7935, 0.9699, 0.9584, 0.9540, 0.3222, 0.3234, 0.3286, 305  [CS +---++--+]  0.8157, 0.8129, 0.8031, 0.9709, 0.9461, 0.9483, 0.3048, 0.3063, 0.3112, 306  [CS -+--++--+]  0.8143, 0.8119, 0.8021, 0.9722, 0.9480, 0.9493, 0.3066, 0.3081, 0.3131, 307  [CS ++--++--+]  0.8443, 0.8407, 0.8220, 0.9437, 0.9063, 0.9169, 0.2601, 0.2627, 0.2667, 308  [CS --+-++--+]  0.8258, 0.8202, 0.8199, 0.9425, 0.9147, 0.9538, 0.2861, 0.2856, 0.2904, 309  [CS +-+-++--+]  0.8618, 0.8541, 0.8456, 0.9053, 0.8633, 0.9059, 0.2271, 0.2280, 0.2318, 310  [CS -++-++--+]  0.8576, 0.8511, 0.8426, 0.9094, 0.8684, 0.9098, 0.2326, 0.2335, 0.2373, 311  [CS +++-++--+]  0.8991, 0.8908, 0.8706, 0.8616, 0.8078, 0.8558, 0.1652, 0.1676, 0.1702, 312  [CS ---+++--+]  0.8045, 0.8031, 0.7920, 0.9801, 0.9665, 0.9473, 0.3208, 0.3230, 0.3281, 313  [CS +--+++--+]  0.8133, 0.8115, 0.7992, 0.9807, 0.9559, 0.9448, 0.3086, 0.3109, 0.3158, 314  [CS -+-+++--+]  0.8125, 0.8109, 0.7985, 0.9814, 0.9570, 0.9453, 0.3097, 0.3121, 0.3169, 315  [CS ++-+++--+]  0.8332, 0.8307, 0.8128, 0.9621, 0.9273, 0.9247, 0.2777, 0.2806, 0.2849, 316  [CS --++++--+]  0.8204, 0.8163, 0.8118, 0.9576, 0.9312, 0.9531, 0.2961, 0.2965, 0.3014, 317  [CS +-++++--+]  0.8474, 0.8415, 0.8311, 0.9303, 0.8923, 0.9196, 0.2526, 0.2539, 0.2580, 318  [CS -+++++--+]  0.8444, 0.8394, 0.8289, 0.9333, 0.8960, 0.9223, 0.2565, 0.2578, 0.2619, 319  [CS ++++++--+]  0.8796, 0.8728, 0.8532, 0.8923, 0.8437, 0.8784, 0.1995, 0.2019, 0.2051, 320  [CS ------+-+]  0.0195, 0.0168, 0.0262, 0.0183, 0.0191, 0.0294, 0.9896, 0.9667, 0.9842, 321  [CS +-----+-+]  0.0631, 0.0603, 0.0689, 0.0714, 0.0734, 0.0803, 0.9562, 0.9298, 0.9464, 322  [CS -+----+-+]  0.0610, 0.0582, 0.0669, 0.0689, 0.0710, 0.0779, 0.9579, 0.9316, 0.9482, 323  [CS ++----+-+]  0.2122, 0.2094, 0.2130, 0.2440, 0.2450, 0.2452, 0.8276, 0.8046, 0.8187, 324  [CS --+---+-+]  0.1349, 0.1319, 0.1394, 0.1553, 0.1578, 0.1631, 0.8953, 0.8697, 0.8851, 325  [CS +-+---+-+]  0.3490, 0.3452, 0.3475, 0.3861, 0.3823, 0.3888, 0.7030, 0.6841, 0.6960, 326  [CS -++---+-+]  0.3393, 0.3357, 0.3383, 0.3782, 0.3753, 0.3810, 0.7125, 0.6933, 0.7054, 327  [CS +++---+-+]  0.5848, 0.5793, 0.5722, 0.6008, 0.5811, 0.5981, 0.4768, 0.4668, 0.4747, 328  [CS ---+--+-+]  0.0421, 0.0393, 0.0483, 0.0462, 0.0482, 0.0558, 0.9731, 0.9475, 0.9645, 329  [CS +--+--+-+]  0.1733, 0.1709, 0.1758, 0.2076, 0.2122, 0.2080, 0.8637, 0.8401, 0.8548, 330  [CS -+-+--+-+]  0.1692, 0.1668, 0.1717, 0.2027, 0.2074, 0.2033, 0.8672, 0.8435, 0.8584, 331  [CS ++-+--+-+]  0.3868, 0.3846, 0.3820, 0.4573, 0.4584, 0.4447, 0.6779, 0.6619, 0.6732, 332  [CS --++--+-+]  0.2861, 0.2835, 0.2865, 0.3397, 0.3444, 0.3388, 0.7666, 0.7463, 0.7593, 333  [CS +-++--+-+]  0.5087, 0.5053, 0.5021, 0.5810, 0.5769, 0.5732, 0.5661, 0.5540, 0.5635, 334  [CS -+++--+-+]  0.5011, 0.4980, 0.4951, 0.5756, 0.5723, 0.5677, 0.5735, 0.5613, 0.5708, 335  [CS ++++--+-+]  0.6800, 0.6753, 0.6644, 0.7301, 0.7108, 0.7180, 0.3990, 0.3937, 0.4002, 336  [CS ----+-+-+]  0.0419, 0.0391, 0.0481, 0.0460, 0.0481, 0.0555, 0.9733, 0.9477, 0.9648, 337  [CS +---+-+-+]  0.1709, 0.1685, 0.1733, 0.2048, 0.2108, 0.2054, 0.8660, 0.8424, 0.8572, 338  [CS -+--+-+-+]  0.1668, 0.1645, 0.1694, 0.2001, 0.2061, 0.2008, 0.8694, 0.8457, 0.8606, 339  [CS ++--+-+-+]  0.3795, 0.3774, 0.3749, 0.4492, 0.4537, 0.4375, 0.6848, 0.6686, 0.6801, 340  [CS --+-+-+-+]  0.2861, 0.2836, 0.2863, 0.3406, 0.3472, 0.3391, 0.7670, 0.7468, 0.7598, 341  [CS +-+-+-+-+]  0.5040, 0.5007, 0.4975, 0.5773, 0.5765, 0.5694, 0.5711, 0.5590, 0.5685, 342  [CS -++-+-+-+]  0.4966, 0.4937, 0.4906, 0.5721, 0.5721, 0.5639, 0.5784, 0.5661, 0.5757, 343  [CS +++-+-+-+]  0.6744, 0.6698, 0.6590, 0.7257, 0.7099, 0.7139, 0.4050, 0.3995, 0.4061, 344  [CS ---++-+-+]  0.1323, 0.1300, 0.1356, 0.1591, 0.1657, 0.1605, 0.8986, 0.8745, 0.8900, 345  [CS +--++-+-+]  0.3451, 0.3435, 0.3419, 0.4214, 0.4317, 0.4069, 0.7183, 0.7015, 0.7136, 346  [CS -+-++-+-+]  0.3403, 0.3388, 0.3373, 0.4159, 0.4263, 0.4016, 0.7224, 0.7055, 0.7176, 347  [CS ++-++-+-+]  0.5402, 0.5388, 0.5303, 0.6491, 0.6540, 0.6225, 0.5472, 0.5383, 0.5473, 348  [CS --+++-+-+]  0.4577, 0.4559, 0.4527, 0.5526, 0.5621, 0.5382, 0.6206, 0.6078, 0.6180, 349  [CS +-+++-+-+]  0.6245, 0.6219, 0.6140, 0.7302, 0.7297, 0.7110, 0.4688, 0.4625, 0.4702, 350  [CS -++++-+-+]  0.6197, 0.6174, 0.6096, 0.7274, 0.7277, 0.7080, 0.4737, 0.4673, 0.4750, 351  [CS +++++-+-+]  0.7341, 0.7303, 0.7169, 0.8158, 0.8013, 0.7950, 0.3586, 0.3565, 0.3622, 352  [CS -----++-+]  0.2315, 0.2288, 0.2341, 0.2761, 0.2805, 0.2810, 0.8142, 0.7922, 0.8062, 353  [CS +----++-+]  0.4618, 0.4590, 0.4598, 0.5530, 0.5543, 0.5524, 0.6167, 0.6029, 0.6133, 354  [CS -+---++-+]  0.4568, 0.4541, 0.4549, 0.5475, 0.5491, 0.5468, 0.6211, 0.6071, 0.6176, 355  [CS ++---++-+]  0.6233, 0.6203, 0.6165, 0.7371, 0.7302, 0.7314, 0.4739, 0.4665, 0.4743, 356  [CS --+--++-+]  0.5663, 0.5625, 0.5648, 0.6681, 0.6660, 0.6791, 0.5251, 0.5144, 0.5233, 357  [CS +-+--++-+]  0.6900, 0.6855, 0.6846, 0.7951, 0.7831, 0.8036, 0.4105, 0.4047, 0.4116, 358  [CS -++--++-+]  0.6861, 0.6817, 0.6810, 0.7934, 0.7821, 0.8018, 0.4148, 0.4089, 0.4159, 359  [CS +++--++-+]  0.7662, 0.7608, 0.7551, 0.8495, 0.8267, 0.8535, 0.3316, 0.3289, 0.3344, 360  [CS ---+-++-+]  0.4135, 0.4113, 0.4112, 0.5002, 0.5072, 0.4941, 0.6594, 0.6446, 0.6556, 361  [CS +--+-++-+]  0.5981, 0.5959, 0.5919, 0.7222, 0.7229, 0.7103, 0.4999, 0.4923, 0.5005, 362  [CS -+-+-++-+]  0.5949, 0.5927, 0.5887, 0.7187, 0.7197, 0.7066, 0.5028, 0.4951, 0.5034, 363  [CS ++-+-++-+]  0.7000, 0.6976, 0.6905, 0.8359, 0.8277, 0.8199, 0.4083, 0.4049, 0.4115, 364  [CS --++-++-+]  0.6622, 0.6590, 0.6576, 0.7882, 0.7857, 0.7902, 0.4429, 0.4369, 0.4442, 365  [CS +-++-++-+]  0.7387, 0.7348, 0.7310, 0.8625, 0.8504, 0.8619, 0.3703, 0.3673, 0.3734, 366  [CS -+++-++-+]  0.7362, 0.7325, 0.7288, 0.8619, 0.8504, 0.8612, 0.3731, 0.3700, 0.3762, 367  [CS ++++-++-+]  0.7871, 0.7825, 0.7750, 0.8904, 0.8686, 0.8864, 0.3178, 0.3166, 0.3219, 368  [CS ----+++-+]  0.4129, 0.4108, 0.4103, 0.5003, 0.5100, 0.4933, 0.6604, 0.6457, 0.6568, 369  [CS +---+++-+]  0.5944, 0.5923, 0.5881, 0.7184, 0.7231, 0.7063, 0.5037, 0.4962, 0.5044, 370  [CS -+--+++-+]  0.5912, 0.5892, 0.5849, 0.7150, 0.7200, 0.7026, 0.5066, 0.4989, 0.5073, 371  [CS ++--+++-+]  0.6959, 0.6936, 0.6864, 0.8315, 0.8277, 0.8160, 0.4126, 0.4091, 0.4158, 372  [CS --+-+++-+]  0.6605, 0.6574, 0.6554, 0.7875, 0.7885, 0.7880, 0.4451, 0.4392, 0.4466, 373  [CS +-+-+++-+]  0.7360, 0.7322, 0.7282, 0.8606, 0.8520, 0.8595, 0.3734, 0.3704, 0.3766, 374  [CS -++-+++-+]  0.7336, 0.7299, 0.7260, 0.8600, 0.8520, 0.8588, 0.3762, 0.3731, 0.3793, 375  [CS +++-+++-+]  0.7847, 0.7801, 0.7726, 0.8886, 0.8699, 0.8847, 0.3206, 0.3195, 0.3247, 376  [CS ---++++-+]  0.5651, 0.5637, 0.5578, 0.6894, 0.7011, 0.6700, 0.5305, 0.5226, 0.5313, 377  [CS +--++++-+]  0.6807, 0.6791, 0.6711, 0.8271, 0.8311, 0.8047, 0.4297, 0.4264, 0.4333, 378  [CS -+-++++-+]  0.6788, 0.6773, 0.6692, 0.8252, 0.8295, 0.8026, 0.4315, 0.4281, 0.4351, 379  [CS ++-++++-+]  0.7408, 0.7389, 0.7292, 0.8914, 0.8866, 0.8670, 0.3745, 0.3735, 0.3795, 380  [CS --+++++-+]  0.7180, 0.7154, 0.7104, 0.8617, 0.8623, 0.8532, 0.3960, 0.3932, 0.3996, 381  [CS +-+++++-+]  0.7643, 0.7611, 0.7547, 0.9027, 0.8939, 0.8931, 0.3504, 0.3493, 0.3550, 382  [CS -++++++-+]  0.7627, 0.7596, 0.7533, 0.9026, 0.8944, 0.8929, 0.3523, 0.3512, 0.3569, 383  [CS +++++++-+]  0.7965, 0.7926, 0.7835, 0.9161, 0.8982, 0.9048, 0.3137, 0.3138, 0.3188, 384  [CS -------++]  0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.9402, 1.0000, 1.0000, 385  [CS +------++]  0.3935, 0.3921, 0.3819, 0.4514, 0.4458, 0.4270, 0.6410, 0.6583, 0.6654, 386  [CS -+-----++]  0.3777, 0.3774, 0.3669, 0.4370, 0.4325, 0.4129, 0.6541, 0.6723, 0.6794, 387  [CS ++-----++]  0.8135, 0.8110, 0.7703, 0.7739, 0.7295, 0.7402, 0.2409, 0.2471, 0.2503, 388  [CS --+----++]  0.6560, 0.6504, 0.6484, 0.6872, 0.6640, 0.6783, 0.4008, 0.4056, 0.4112, 389  [CS +-+----++]  0.8864, 0.8747, 0.8577, 0.7877, 0.7318, 0.7782, 0.1535, 0.1564, 0.1586, 390  [CS -++----++]  0.8787, 0.8721, 0.8509, 0.7876, 0.7328, 0.7768, 0.1585, 0.1618, 0.1640, 391  [CS +++----++]  0.9515, 0.9426, 0.9059, 0.7729, 0.7039, 0.7634, 0.0681, 0.0726, 0.0733, 392  [CS ---+---++]  0.2900, 0.2901, 0.2838, 0.3604, 0.3668, 0.3376, 0.7308, 0.7569, 0.7634, 393  [CS +--+---++]  0.6895, 0.6891, 0.6704, 0.8281, 0.8177, 0.7731, 0.4077, 0.4141, 0.4198, 394  [CS -+-+---++]  0.6835, 0.6839, 0.6649, 0.8242, 0.8147, 0.7690, 0.4130, 0.4196, 0.4254, 395  [CS ++-+---++]  0.8357, 0.8340, 0.8001, 0.8864, 0.8490, 0.8354, 0.2489, 0.2540, 0.2576, 396  [CS --++---++]  0.7710, 0.7674, 0.7564, 0.8715, 0.8510, 0.8425, 0.3239, 0.3268, 0.3317, 397  [CS +-++---++]  0.8744, 0.8660, 0.8456, 0.8603, 0.8139, 0.8368, 0.1941, 0.1973, 0.2002, 398  [CS -+++---++]  0.8692, 0.8642, 0.8411, 0.8623, 0.8169, 0.8376, 0.1982, 0.2016, 0.2046, 399  [CS ++++---++]  0.9293, 0.9217, 0.8860, 0.8170, 0.7554, 0.7986, 0.1118, 0.1162, 0.1177, 400  [CS ----+--++]  0.2661, 0.2662, 0.2605, 0.3308, 0.3443, 0.3116, 0.7508, 0.7781, 0.7846, 401  [CS +---+--++]  0.6705, 0.6702, 0.6519, 0.8046, 0.8075, 0.7542, 0.4254, 0.4321, 0.4380, 402  [CS -+--+--++]  0.6642, 0.6646, 0.6460, 0.8003, 0.8043, 0.7497, 0.4311, 0.4380, 0.4439, 403  [CS ++--+--++]  0.8313, 0.8296, 0.7954, 0.8759, 0.8457, 0.8280, 0.2523, 0.2575, 0.2611, 404  [CS --+-+--++]  0.7631, 0.7597, 0.7487, 0.8638, 0.8525, 0.8366, 0.3325, 0.3355, 0.3405, 405  [CS +-+-+--++]  0.8720, 0.8636, 0.8433, 0.8557, 0.8139, 0.8341, 0.1963, 0.1995, 0.2025, 406  [CS -++-+--++]  0.8667, 0.8617, 0.8386, 0.8576, 0.8170, 0.8348, 0.2006, 0.2041, 0.2070, 407  [CS +++-+--++]  0.9295, 0.9217, 0.8860, 0.8137, 0.7539, 0.7966, 0.1109, 0.1154, 0.1168, 408  [CS ---++--++]  0.6373, 0.6384, 0.6217, 0.7939, 0.8134, 0.7408, 0.4620, 0.4705, 0.4766, 409  [CS +--++--++]  0.7661, 0.7665, 0.7456, 0.9357, 0.9341, 0.8717, 0.3505, 0.3555, 0.3606, 410  [CS -+-++--++]  0.7639, 0.7648, 0.7437, 0.9350, 0.9343, 0.8709, 0.3526, 0.3577, 0.3628, 411  [CS ++-++--++]  0.8293, 0.8285, 0.7992, 0.9341, 0.9088, 0.8750, 0.2719, 0.2770, 0.2809, 412  [CS --+++--++]  0.7958, 0.7939, 0.7787, 0.9351, 0.9250, 0.8938, 0.3156, 0.3189, 0.3237, 413  [CS +-+++--++]  0.8552, 0.8495, 0.8284, 0.9055, 0.8715, 0.8713, 0.2332, 0.2367, 0.2402, 414  [CS -++++--++]  0.8515, 0.8481, 0.8253, 0.9076, 0.8746, 0.8724, 0.2365, 0.2402, 0.2437, 415  [CS +++++--++]  0.9043, 0.8980, 0.8649, 0.8567, 0.8049, 0.8296, 0.1565, 0.1608, 0.1630, 416  [CS -----+-++]  0.7322, 0.7299, 0.7238, 0.8847, 0.8753, 0.8700, 0.3803, 0.3825, 0.3884, 417  [CS +----+-++]  0.7948, 0.7922, 0.7829, 0.9492, 0.9263, 0.9267, 0.3234, 0.3249, 0.3300, 418  [CS -+---+-++]  0.7931, 0.7907, 0.7814, 0.9496, 0.9272, 0.9268, 0.3254, 0.3269, 0.3321, 419  [CS ++---+-++]  0.8324, 0.8291, 0.8118, 0.9416, 0.9063, 0.9142, 0.2738, 0.2762, 0.2805, 420  [CS --+--+-++]  0.8125, 0.8073, 0.8069, 0.9343, 0.9083, 0.9446, 0.3000, 0.2993, 0.3044, 421  [CS +-+--+-++]  0.8516, 0.8444, 0.8365, 0.9093, 0.8696, 0.9094, 0.2413, 0.2421, 0.2460, 422  [CS -++--+-++]  0.8476, 0.8415, 0.8336, 0.9128, 0.8742, 0.9128, 0.2465, 0.2472, 0.2513, 423  [CS +++--+-++]  0.8900, 0.8821, 0.8631, 0.8700, 0.8185, 0.8637, 0.1795, 0.1817, 0.1845, 424  [CS ---+-+-++]  0.7818, 0.7804, 0.7696, 0.9528, 0.9408, 0.9204, 0.3398, 0.3421, 0.3474, 425  [CS +--+-+-++]  0.8047, 0.8030, 0.7909, 0.9724, 0.9490, 0.9364, 0.3166, 0.3188, 0.3238, 426  [CS -+-+-+-++]  0.8038, 0.8023, 0.7901, 0.9728, 0.9498, 0.9365, 0.3177, 0.3199, 0.3249, 427  [CS ++-+-+-++]  0.8268, 0.8245, 0.8074, 0.9622, 0.9289, 0.9242, 0.2856, 0.2883, 0.2928, 428  [CS --++-+-++]  0.8139, 0.8100, 0.8054, 0.9546, 0.9295, 0.9492, 0.3032, 0.3036, 0.3086, 429  [CS +-++-+-++]  0.8408, 0.8353, 0.8254, 0.9339, 0.8977, 0.9225, 0.2619, 0.2632, 0.2674, 430  [CS -+++-+-++]  0.8380, 0.8334, 0.8234, 0.9366, 0.9011, 0.9249, 0.2655, 0.2668, 0.2711, 431  [CS ++++-+-++]  0.8724, 0.8660, 0.8475, 0.8997, 0.8530, 0.8849, 0.2108, 0.2132, 0.2165, 432  [CS ----++-++]  0.7762, 0.7750, 0.7641, 0.9464, 0.9445, 0.9161, 0.3461, 0.3485, 0.3539, 433  [CS +---++-++]  0.8012, 0.7995, 0.7876, 0.9676, 0.9516, 0.9343, 0.3207, 0.3230, 0.3280, 434  [CS -+--++-++]  0.8002, 0.7987, 0.7868, 0.9680, 0.9525, 0.9344, 0.3219, 0.3242, 0.3292, 435  [CS ++--++-++]  0.8250, 0.8227, 0.8057, 0.9582, 0.9299, 0.9228, 0.2875, 0.2903, 0.2947, 436  [CS --+-++-++]  0.8115, 0.8076, 0.8030, 0.9520, 0.9322, 0.9477, 0.3062, 0.3066, 0.3117, 437  [CS +-+-++-++]  0.8395, 0.8340, 0.8243, 0.9314, 0.8987, 0.9217, 0.2634, 0.2647, 0.2689, 438  [CS -++-++-++]  0.8367, 0.8320, 0.8221, 0.9340, 0.9022, 0.9241, 0.2671, 0.2683, 0.2727, 439  [CS +++-++-++]  0.8722, 0.8657, 0.8473, 0.8970, 0.8525, 0.8839, 0.2108, 0.2131, 0.2164, 440  [CS ---+++-++]  0.7923, 0.7917, 0.7779, 0.9713, 0.9662, 0.9291, 0.3326, 0.3356, 0.3407, 441  [CS +--+++-++]  0.8049, 0.8038, 0.7898, 0.9797, 0.9626, 0.9364, 0.3184, 0.3213, 0.3262, 442  [CS -+-+++-++]  0.8043, 0.8034, 0.7893, 0.9800, 0.9633, 0.9364, 0.3192, 0.3220, 0.3270, 443  [CS ++-+++-++]  0.8207, 0.8191, 0.8019, 0.9716, 0.9444, 0.9276, 0.2957, 0.2988, 0.3033, 444  [CS --++++-++]  0.8112, 0.8083, 0.8006, 0.9647, 0.9452, 0.9475, 0.3090, 0.3102, 0.3152, 445  [CS +-++++-++]  0.8316, 0.8274, 0.8160, 0.9488, 0.9185, 0.9288, 0.2778, 0.2795, 0.2839, 446  [CS -+++++-++]  0.8296, 0.8260, 0.8145, 0.9507, 0.9210, 0.9303, 0.2804, 0.2821, 0.2866, 447  [CS ++++++-++]  0.8580, 0.8528, 0.8348, 0.9204, 0.8799, 0.8990, 0.2353, 0.2378, 0.2415, 448  [CS ------+++]  0.0135, 0.0113, 0.0186, 0.0121, 0.0127, 0.0208, 0.9802, 0.9759, 0.9905, 449  [CS +-----+++]  0.0436, 0.0413, 0.0487, 0.0487, 0.0503, 0.0566, 0.9617, 0.9492, 0.9644, 450  [CS -+----+++]  0.0423, 0.0399, 0.0474, 0.0471, 0.0487, 0.0550, 0.9627, 0.9504, 0.9656, 451  [CS ++----+++]  0.1456, 0.1433, 0.1479, 0.1697, 0.1718, 0.1720, 0.8786, 0.8634, 0.8776, 452  [CS --+---+++]  0.0920, 0.0895, 0.0963, 0.1064, 0.1087, 0.1130, 0.9235, 0.9084, 0.9233, 453  [CS +-+---+++]  0.2459, 0.2430, 0.2462, 0.2805, 0.2807, 0.2821, 0.7919, 0.7770, 0.7899, 454  [CS -++---+++]  0.2397, 0.2370, 0.2403, 0.2748, 0.2753, 0.2765, 0.7975, 0.7826, 0.7956, 455  [CS +++---+++]  0.4491, 0.4452, 0.4414, 0.4857, 0.4762, 0.4813, 0.6065, 0.5959, 0.6058, 456  [CS ---+--+++]  0.0289, 0.0267, 0.0342, 0.0310, 0.0324, 0.0393, 0.9720, 0.9619, 0.9770, 457  [CS +--+--+++]  0.1182, 0.1160, 0.1213, 0.1410, 0.1446, 0.1432, 0.9021, 0.8878, 0.9023, 458  [CS -+-+--+++]  0.1153, 0.1131, 0.1184, 0.1375, 0.1411, 0.1399, 0.9044, 0.8902, 0.9047, 459  [CS ++-+--+++]  0.2837, 0.2818, 0.2818, 0.3390, 0.3420, 0.3304, 0.7630, 0.7500, 0.7624, 460  [CS --++--+++]  0.2027, 0.2005, 0.2042, 0.2421, 0.2465, 0.2419, 0.8321, 0.8175, 0.8310, 461  [CS +-++--+++]  0.3931, 0.3905, 0.3891, 0.4593, 0.4597, 0.4513, 0.6674, 0.6560, 0.6669, 462  [CS -+++--+++]  0.3872, 0.3848, 0.3835, 0.4540, 0.4548, 0.4460, 0.6729, 0.6614, 0.6723, 463  [CS ++++--+++]  0.5701, 0.5667, 0.5587, 0.6367, 0.6265, 0.6226, 0.5046, 0.4978, 0.5060, 464  [CS ----+-+++]  0.0285, 0.0263, 0.0338, 0.0305, 0.0320, 0.0388, 0.9723, 0.9623, 0.9774, 465  [CS +---+-+++]  0.1159, 0.1138, 0.1190, 0.1383, 0.1428, 0.1408, 0.9041, 0.8898, 0.9043, 466  [CS -+--+-+++]  0.1131, 0.1110, 0.1163, 0.1349, 0.1394, 0.1375, 0.9064, 0.8922, 0.9067, 467  [CS ++--+-+++]  0.2776, 0.2756, 0.2758, 0.3319, 0.3371, 0.3240, 0.7687, 0.7556, 0.7680, 468  [CS --+-+-+++]  0.2018, 0.1996, 0.2031, 0.2413, 0.2470, 0.2409, 0.8332, 0.8186, 0.8321, 469  [CS +-+-+-+++]  0.3887, 0.3862, 0.3847, 0.4550, 0.4579, 0.4471, 0.6718, 0.6604, 0.6713, 470  [CS -++-+-+++]  0.3829, 0.3806, 0.3793, 0.4498, 0.4531, 0.4419, 0.6771, 0.6656, 0.6766, 471  [CS +++-+-+++]  0.5640, 0.5607, 0.5528, 0.6309, 0.6238, 0.6174, 0.5106, 0.5038, 0.5120, 472  [CS ---++-+++]  0.0872, 0.0850, 0.0908, 0.1036, 0.1080, 0.1071, 0.9270, 0.9140, 0.9287, 473  [CS +--++-+++]  0.2483, 0.2467, 0.2474, 0.3029, 0.3112, 0.2942, 0.7948, 0.7820, 0.7948, 474  [CS -+-++-+++]  0.2444, 0.2428, 0.2436, 0.2983, 0.3066, 0.2897, 0.7981, 0.7853, 0.7982, 475  [CS ++-++-+++]  0.4320, 0.4307, 0.4253, 0.5230, 0.5297, 0.5016, 0.6387, 0.6296, 0.6399, 476  [CS --+++-+++]  0.3506, 0.3489, 0.3476, 0.4252, 0.4341, 0.4137, 0.7088, 0.6974, 0.7088, 477  [CS +-+++-+++]  0.5240, 0.5220, 0.5159, 0.6225, 0.6260, 0.6036, 0.5575, 0.5502, 0.5592, 478  [CS -++++-+++]  0.5195, 0.5177, 0.5116, 0.6188, 0.6227, 0.5998, 0.5617, 0.5544, 0.5634, 479  [CS +++++-+++]  0.6531, 0.6504, 0.6391, 0.7476, 0.7405, 0.7246, 0.4367, 0.4332, 0.4402, 480  [CS -----++++]  0.1538, 0.1515, 0.1568, 0.1832, 0.1870, 0.1873, 0.8726, 0.8583, 0.8724, 481  [CS +----++++]  0.3475, 0.3452, 0.3466, 0.4180, 0.4211, 0.4154, 0.7107, 0.6987, 0.7102, 482  [CS -+---++++]  0.3429, 0.3406, 0.3420, 0.4127, 0.4159, 0.4101, 0.7146, 0.7025, 0.7142, 483  [CS ++---++++]  0.5214, 0.5190, 0.5160, 0.6225, 0.6201, 0.6135, 0.5613, 0.5532, 0.5624, 484  [CS --+--++++]  0.4556, 0.4526, 0.4542, 0.5421, 0.5431, 0.5456, 0.6185, 0.6081, 0.6183, 485  [CS +-+--++++]  0.6033, 0.5998, 0.5982, 0.7062, 0.6998, 0.7070, 0.4880, 0.4813, 0.4894, 486  [CS -++--++++]  0.5993, 0.5959, 0.5944, 0.7033, 0.6973, 0.7039, 0.4919, 0.4852, 0.4933, 487  [CS +++--++++]  0.7020, 0.6978, 0.6922, 0.7980, 0.7822, 0.7955, 0.3942, 0.3905, 0.3970, 488  [CS ---+-++++]  0.3020, 0.3000, 0.3011, 0.3659, 0.3724, 0.3607, 0.7495, 0.7374, 0.7495, 489  [CS +--+-++++]  0.4944, 0.4925, 0.4893, 0.5995, 0.6028, 0.5862, 0.5869, 0.5788, 0.5883, 490  [CS -+-+-++++]  0.4906, 0.4888, 0.4856, 0.5952, 0.5987, 0.5819, 0.5901, 0.5820, 0.5915, 491  [CS ++-+-++++]  0.6243, 0.6224, 0.6157, 0.7513, 0.7477, 0.7323, 0.4740, 0.4695, 0.4772, 492  [CS --++-++++]  0.5745, 0.5720, 0.5698, 0.6890, 0.6899, 0.6841, 0.5178, 0.5111, 0.5196, 493  [CS +-++-++++]  0.6771, 0.6741, 0.6695, 0.8007, 0.7936, 0.7932, 0.4258, 0.4220, 0.4290, 494  [CS -+++-++++]  0.6745, 0.6715, 0.6670, 0.7991, 0.7924, 0.7914, 0.4285, 0.4246, 0.4316, 495  [CS ++++-++++]  0.7424, 0.7388, 0.7311, 0.8568, 0.8409, 0.8466, 0.3619, 0.3601, 0.3660, 496  [CS ----+++++]  0.3003, 0.2984, 0.2993, 0.3642, 0.3726, 0.3588, 0.7512, 0.7392, 0.7513, 497  [CS +---+++++]  0.4901, 0.4884, 0.4850, 0.5947, 0.6012, 0.5816, 0.5910, 0.5829, 0.5925, 498  [CS -+--+++++]  0.4865, 0.4847, 0.4814, 0.5906, 0.5972, 0.5773, 0.5942, 0.5860, 0.5957, 499  [CS ++--+++++]  0.6194, 0.6175, 0.6109, 0.7458, 0.7460, 0.7273, 0.4788, 0.4743, 0.4820, 500  [CS --+-+++++]  0.5724, 0.5700, 0.5675, 0.6873, 0.6912, 0.6817, 0.5202, 0.5135, 0.5220, 501  [CS +-+-+++++]  0.6740, 0.6711, 0.6663, 0.7979, 0.7940, 0.7902, 0.4291, 0.4253, 0.4323, 502  [CS -++-+++++]  0.6714, 0.6685, 0.6638, 0.7962, 0.7928, 0.7883, 0.4318, 0.4280, 0.4350, 503  [CS +++-+++++]  0.7395, 0.7359, 0.7281, 0.8541, 0.8413, 0.8441, 0.3651, 0.3633, 0.3692, 504  [CS ---++++++]  0.4563, 0.4549, 0.4508, 0.5577, 0.5690, 0.5403, 0.6206, 0.6124, 0.6224, 505  [CS +--++++++]  0.6022, 0.6009, 0.5935, 0.7344, 0.7408, 0.7108, 0.4962, 0.4918, 0.4998, 506  [CS -+-++++++]  0.5997, 0.5984, 0.5910, 0.7316, 0.7383, 0.7079, 0.4984, 0.4940, 0.5020, 507  [CS ++-++++++]  0.6878, 0.6863, 0.6767, 0.8328, 0.8319, 0.8056, 0.4208, 0.4189, 0.4256, 508  [CS --+++++++]  0.6552, 0.6532, 0.6475, 0.7911, 0.7948, 0.7769, 0.4500, 0.4464, 0.4537, 509  [CS +-+++++++]  0.7216, 0.7191, 0.7118, 0.8607, 0.8564, 0.8452, 0.3893, 0.3876, 0.3939, 510  [CS -++++++++]  0.7198, 0.7174, 0.7102, 0.8599, 0.8559, 0.8442, 0.3911, 0.3894, 0.3957, 511  [CS +++++++++]  0.7649, 0.7618, 0.7523, 0.8938, 0.8811, 0.8769, 0.3454, 0.3450, 0.3505,  
Computing best position for each actor 
Best for 0 is 1   [CS +--------] 
Best for 1 is 3   [CS ++-------] 
Best for 2 is 4   [CS --+------] 
Best for 3 is 8   [CS ---+-----] 
Best for 4 is 16   [CS ----+----] 
Best for 5 is 32   [CS -----+---] 
Best for 6 is 64   [CS ------+--] 
Best for 7 is 384   [CS -------++] 
Best for 8 is 384   [CS -------++] 
 9.05  
 8.81  
14.22  
 5.96  
 5.87  
16.02  
26.08  
 6.60  
 7.38  
Computing zeta ...  
Sorting positions from most to least net support ... 
Displaying highest  256 
   0:   32    65.53   [CS -----+---] 
   1:   48    65.40   [CS ----++---] 
   2:   40    65.37   [CS ---+-+---] 
   3:   56    65.29   [CS ---+++---] 
   4:  176    65.29   [CS ----++-+-] 
   5:  304    65.26   [CS ----++--+] 
   6:  168    65.25   [CS ---+-+-+-] 
   7:  184    65.24   [CS ---+++-+-] 
   8:  160    65.24   [CS -----+-+-] 
   9:  312    65.23   [CS ---+++--+] 
  10:  296    65.23   [CS ---+-+--+] 
  11:   16    65.20   [CS ----+----] 
  12:  288    65.16   [CS -----+--+] 
  13:   24    65.14   [CS ---++----] 
  14:    8    65.01   [CS ---+-----] 
  15:  440    64.96   [CS ---+++-++] 
  16:  314    64.94   [CS -+-+++--+] 
  17:  442    64.94   [CS -+-+++-++] 
  18:  186    64.93   [CS -+-+++-+-] 
  19:  441    64.92   [CS +--+++-++] 
  20:  313    64.90   [CS +--+++--+] 
  21:  185    64.89   [CS +--+++-+-] 
  22:  306    64.84   [CS -+--++--+] 
  23:  178    64.82   [CS -+--++-+-] 
  24:  298    64.82   [CS -+-+-+--+] 
  25:  170    64.80   [CS -+-+-+-+-] 
  26:  305    64.77   [CS +---++--+] 
  27:  434    64.77   [CS -+--++-++] 
  28:  444    64.76   [CS --++++-++] 
  29:  152    64.76   [CS ---++--+-] 
  30:  426    64.76   [CS -+-+-+-++] 
  31:  297    64.75   [CS +--+-+--+] 
  32:  177    64.74   [CS +---++-+-] 
  33:  433    64.74   [CS +---++-++] 
  34:  425    64.73   [CS +--+-+-++] 
  35:  169    64.72   [CS +--+-+-+-] 
  36:   58    64.70   [CS -+-+++---] 
  37:   57    64.60   [CS +--+++---] 
  38:  290    64.60   [CS -+---+--+] 
  39:  280    64.59   [CS ---++---+] 
  40:  162    64.57   [CS -+---+-+-] 
  41:  424    64.53   [CS ---+-+-++] 
  42:  432    64.52   [CS ----++-++] 
  43:  436    64.52   [CS --+-++-++] 
  44:  316    64.51   [CS --++++--+] 
  45:  428    64.50   [CS --++-+-++] 
  46:  289    64.47   [CS +----+--+] 
  47:  188    64.46   [CS --++++-+-] 
  48:  161    64.42   [CS +----+-+-] 
  49:   42    64.39   [CS -+-+-+---] 
  50:   50    64.39   [CS -+--++---] 
  51:  418    64.30   [CS -+---+-++] 
  52:  417    64.26   [CS +----+-++] 
  53:   41    64.21   [CS +--+-+---] 
  54:   49    64.20   [CS +---++---] 
  55:  443    64.17   [CS ++-+++-++] 
  56:  308    64.12   [CS --+-++--+] 
  57:  300    64.09   [CS --++-+--+] 
  58:  124    64.06   [CS --+++++--] 
  59:  123    64.04   [CS ++-++++--] 
  60:  180    64.03   [CS --+-++-+-] 
  61:  420    64.02   [CS --+--+-++] 
  62:  172    64.01   [CS --++-+-+-] 
  63:  126    63.99   [CS -++++++--] 
  64:  282    63.97   [CS -+-++---+] 
  65:  125    63.93   [CS +-+++++--] 
  66:  281    63.89   [CS +--++---+] 
  67:  154    63.89   [CS -+-++--+-] 
  68:  153    63.81   [CS +--++--+-] 
  69:   34    63.78   [CS -+---+---] 
  70:  427    63.74   [CS ++-+-+-++] 
  71:  435    63.72   [CS ++--++-++] 
  72:   60    63.70   [CS --++++---] 
  73:  446    63.64   [CS -+++++-++] 
  74:  315    63.61   [CS ++-+++--+] 
  75:  121    63.60   [CS +--++++--] 
  76:  122    63.58   [CS -+-++++--] 
  77:  445    63.53   [CS +-++++-++] 
  78:  187    63.52   [CS ++-+++-+-] 
  79:  410    63.47   [CS -+-++--++] 
  80:  254    63.47   [CS -+++++++-] 
  81:  409    63.47   [CS +--++--++] 
  82:  253    63.44   [CS +-++++++-] 
  83:  382    63.39   [CS -++++++-+] 
  84:   33    63.38   [CS +----+---] 
  85:  118    63.38   [CS -++-+++--] 
  86:  381    63.36   [CS +-+++++-+] 
  87:  292    63.36   [CS --+--+--+] 
  88:  110    63.35   [CS -+++-++--] 
  89:  412    63.32   [CS --+++--++] 
  90:  117    63.29   [CS +-+-+++--] 
  91:  107    63.27   [CS ++-+-++--] 
  92:  115    63.27   [CS ++--+++--] 
  93:  109    63.26   [CS +-++-++--] 
  94:  164    63.20   [CS --+--+-+-] 
  95:  255    63.19   [CS ++++++++-] 
  96:  383    63.17   [CS +++++++-+] 
  97:  251    63.15   [CS ++-+++++-] 
  98:  116    63.10   [CS --+-+++--] 
  99:  127    63.09   [CS +++++++--] 
 100:  108    63.08   [CS --++-++--] 
 101:  379    63.03   [CS ++-++++-+] 
 102:  430    63.01   [CS -+++-+-++] 
 103:  438    63.01   [CS -++-++-++] 
 104:  416    63.01   [CS -----+-++] 
 105:  419    63.00   [CS ++---+-++] 
 106:  299    62.91   [CS ++-+-+--+] 
 107:  429    62.87   [CS +-++-+-++] 
 108:  437    62.87   [CS +-+-++-++] 
 109:  307    62.86   [CS ++--++--+] 
 110:  252    62.81   [CS --++++++-] 
 111:  171    62.78   [CS ++-+-+-+-] 
 112:  511    62.75   [CS +++++++++] 
 113:    0    62.75   [CS ---------] 
 114:  318    62.75   [CS -+++++--+] 
 115:  179    62.72   [CS ++--++-+-] 
 116:   52    62.67   [CS --+-++---] 
 117:   44    62.65   [CS --++-+---] 
 118:  380    62.64   [CS --+++++-+] 
 119:  190    62.62   [CS -+++++-+-] 
 120:  317    62.59   [CS +-++++--+] 
 121:  238    62.49   [CS -+++-+++-] 
 122:  246    62.49   [CS -++-++++-] 
 123:  245    62.46   [CS +-+-++++-] 
 124:  237    62.46   [CS +-++-+++-] 
 125:  189    62.45   [CS +-++++-+-] 
 126:  266    62.44   [CS -+-+----+] 
 127:  247    62.44   [CS +++-++++-] 
 128:  239    62.43   [CS ++++-+++-] 
 129:  284    62.42   [CS --+++---+] 
 130:  119    62.41   [CS +++-+++--] 
 131:  375    62.41   [CS +++-+++-+] 
 132:  367    62.40   [CS ++++-++-+] 
 133:  111    62.38   [CS ++++-++--] 
 134:  366    62.36   [CS -+++-++-+] 
 135:  374    62.36   [CS -++-+++-+] 
 136:   59    62.34   [CS ++-+++---] 
 137:  365    62.34   [CS +-++-++-+] 
 138:  373    62.33   [CS +-+-+++-+] 
 139:  274    62.32   [CS -+--+---+] 
 140:  265    62.32   [CS +--+----+] 
 141:  509    62.31   [CS +-+++++++] 
 142:  510    62.30   [CS -++++++++] 
 143:  102    62.30   [CS -++--++--] 
 144:  138    62.29   [CS -+-+---+-] 
 145:  273    62.19   [CS +---+---+] 
 146:  101    62.19   [CS +-+--++--] 
 147:  156    62.18   [CS --+++--+-] 
 148:  146    62.17   [CS -+--+--+-] 
 149:  137    62.15   [CS +--+---+-] 
 150:  105    62.09   [CS +--+-++--] 
 151:  411    62.09   [CS ++-++--++] 
 152:  113    62.08   [CS +---+++--] 
 153:  422    62.05   [CS -++--+-++] 
 154:  106    62.05   [CS -+-+-++--] 
 155:  114    62.03   [CS -+--+++--] 
 156:  145    62.02   [CS +---+--+-] 
 157:  421    61.84   [CS +-+--+-++] 
 158:  249    61.84   [CS +--+++++-] 
 159:  235    61.83   [CS ++-+-+++-] 
 160:   99    61.83   [CS ++---++--] 
 161:  250    61.80   [CS -+-+++++-] 
 162:  243    61.79   [CS ++--++++-] 
 163:  495    61.75   [CS ++++-++++] 
 164:  503    61.73   [CS +++-+++++] 
 165:  302    61.72   [CS -+++-+--+] 
 166:  291    61.72   [CS ++---+--+] 
 167:   26    61.71   [CS -+-++----] 
 168:  310    61.70   [CS -++-++--+] 
 169:  447    61.69   [CS ++++++-++] 
 170:  120    61.65   [CS ---++++--] 
 171:  363    61.64   [CS ++-+-++-+] 
 172:  377    61.61   [CS +--++++-+] 
 173:  136    61.61   [CS ---+---+-] 
 174:  371    61.59   [CS ++--+++-+] 
 175:  378    61.57   [CS -+-++++-+] 
 176:   25    61.55   [CS +--++----] 
 177:  507    61.53   [CS ++-++++++] 
 178:  174    61.52   [CS -+++-+-+-] 
 179:  163    61.50   [CS ++---+-+-] 
 180:  182    61.50   [CS -++-++-+-] 
 181:  301    61.49   [CS +-++-+--+] 
 182:  309    61.47   [CS +-+-++--+] 
 183:  103    61.41   [CS +++--++--] 
 184:  231    61.32   [CS +++--+++-] 
 185:  173    61.28   [CS +-++-+-+-] 
 186:  144    61.26   [CS ----+--+-] 
 187:  181    61.26   [CS +-+-++-+-] 
 188:  359    61.26   [CS +++--++-+] 
 189:  396    61.24   [CS --++---++] 
 190:  100    61.24   [CS --+--++--] 
 191:  404    61.21   [CS --+-+--++] 
 192:  244    61.10   [CS --+-++++-] 
 193:  236    61.09   [CS --++-+++-] 
 194:  414    60.99   [CS -++++--++] 
 195:   43    60.97   [CS ++-+-+---] 
 196:   62    60.93   [CS -+++++---] 
 197:  413    60.89   [CS +-+++--++] 
 198:  230    60.86   [CS -++--+++-] 
 199:  229    60.85   [CS +-+--+++-] 
 200:  372    60.84   [CS --+-+++-+] 
 201:  364    60.84   [CS --++-++-+] 
 202:   51    60.83   [CS ++--++---] 
 203:  493    60.79   [CS +-++-++++] 
 204:   94    60.78   [CS -++++-+--] 
 205:  494    60.77   [CS -+++-++++] 
 206:  501    60.76   [CS +-+-+++++] 
 207:  508    60.75   [CS --+++++++] 
 208:  502    60.74   [CS -++-+++++] 
 209:   93    60.71   [CS +-+++-+--] 
 210:   36    60.70   [CS --+--+---] 
 211:   61    60.68   [CS +-++++---] 
 212:  358    60.65   [CS -++--++-+] 
 213:  357    60.65   [CS +-+--++-+] 
 214:  264    60.65   [CS ---+----+] 
 215:  431    60.63   [CS ++++-+-++] 
 216:  439    60.58   [CS +++-++-++] 
 217:  393    60.43   [CS +--+---++] 
 218:  394    60.37   [CS -+-+---++] 
 219:  408    60.28   [CS ---++--++] 
 220:   95    60.25   [CS +++++-+--] 
 221:  487    60.23   [CS +++--++++] 
 222:  272    60.22   [CS ----+---+] 
 223:  319    60.18   [CS ++++++--+] 
 224:  294    60.15   [CS -++--+--+] 
 225:  283    60.08   [CS ++-++---+] 
 226:  401    60.05   [CS +---+--++] 
 227:  223    60.04   [CS +++++-++-] 
 228:  395    60.01   [CS ++-+---++] 
 229:  191    59.98   [CS ++++++-+-] 
 230:  402    59.97   [CS -+--+--++] 
 231:  351    59.96   [CS +++++-+-+] 
 232:   91    59.92   [CS ++-++-+--] 
 233:  276    59.92   [CS --+-+---+] 
 234:  166    59.86   [CS -++--+-+-] 
 235:  268    59.84   [CS --++----+] 
 236:  293    59.84   [CS +-+--+--+] 
 237:  403    59.80   [CS ++--+--++] 
 238:  155    59.74   [CS ++-++--+-] 
 239:  165    59.54   [CS +-+--+-+-] 
 240:  227    59.50   [CS ++---+++-] 
 241:  491    59.47   [CS ++-+-++++] 
 242:  148    59.46   [CS --+-+--+-] 
 243:  499    59.39   [CS ++--+++++] 
 244:  140    59.38   [CS --++---+-] 
 245:  233    59.32   [CS +--+-+++-] 
 246:  241    59.27   [CS +---++++-] 
 247:  234    59.24   [CS -+-+-+++-] 
 248:  355    59.21   [CS ++---++-+] 
 249:  242    59.19   [CS -+--++++-] 
 250:  505    59.18   [CS +--++++++] 
 251:  423    59.17   [CS +++--+-++] 
 252:  506    59.11   [CS -+-++++++] 
 253:   46    59.10   [CS -+++-+---] 
 254:   97    59.10   [CS +----++--] 
 255:   54    59.05   [CS -++-++---] 
Starting Model::run iteration 1 
State number  0 
Position: 0 
[VUI 1 0 0 0 0 0 0 0 0] 
Position: 1 
[VUI 1 1 0 0 0 0 0 0 0] 
Position: 2 
[VUI 0 0 1 0 0 0 0 0 0] 
Position: 3 
[VUI 0 0 0 1 0 0 0 0 0] 
Position: 4 
[VUI 0 0 0 0 1 0 0 0 0] 
Position: 5 
[VUI 0 0 0 0 0 1 0 0 0] 
Position: 6 
[VUI 0 0 0 0 0 0 1 0 0] 
Position: 7 
[VUI 0 0 0 0 0 0 0 1 1] 
Position: 8 
[VUI 0 0 0 0 0 0 0 1 1] 
Number of aUtils:  9 
There are 8 unique positions 
   0:  0.0383 
   1:  0.0019 
   2:  0.0038 
   3:  0.3844 
   4:  0.2890 
   5:  0.2550 
   6:  0.0244 
   7:  0.0032 
numP:  9 
Actor expected utilities:  
0.7831, 0.7811, 0.7694, 0.9340, 0.9207, 0.9048, 0.3335, 0.3347, 0.3398,  
numP:  9 
s2->pstns.size():  9 
Starting Model::run iteration 2 
State number  1 
Position: 0 
[VUI 1 0 0 0 0 0 0 0 0] 
Position: 1 
[VUI 1 1 1 0 0 0 1 0 0] 
Position: 2 
[VUI 0 0 1 1 0 1 0 0 0] 
Position: 3 
[VUI 0 0 0 1 0 0 0 0 0] 
Position: 4 
[VUI 0 0 0 0 1 0 0 0 0] 
Position: 5 
[VUI 0 0 0 0 0 1 0 0 0] 
Position: 6 
[VUI 0 0 0 0 0 0 1 0 0] 
Position: 7 
[VUI 0 0 0 0 1 0 0 1 0] 
Position: 8 
[VUI 0 0 0 0 1 0 0 1 0] 
Number of aUtils:  9 
There are 8 unique positions 
   0:  0.0037 
   1:  0.0000 
   2:  0.0704 
   3:  0.3355 
   4:  0.2573 
   5:  0.2764 
   6:  0.0072 
   7:  0.0496 
numP:  9 
Actor expected utilities:  
0.7938, 0.7918, 0.7825, 0.9560, 0.9453, 0.9311, 0.3272, 0.3291, 0.3342,  
numP:  9 
s2->pstns.size():  9 
Starting Model::run iteration 3 
State number  2 
Position: 0 
[VUI 1 0 0 0 0 1 0 0 0] 
Position: 1 
[VUI 1 1 1 1 1 0 1 0 0] 
Position: 2 
[VUI 0 0 1 1 0 1 0 0 0] 
Position: 3 
[VUI 0 0 0 1 0 0 0 0 0] 
Position: 4 
[VUI 0 0 0 0 1 0 0 0 0] 
Position: 5 
[VUI 0 0 0 0 0 1 0 0 0] 
Position: 6 
[VUI 0 0 0 0 0 0 1 0 0] 
Position: 7 
[VUI 0 0 0 1 1 0 0 1 0] 
Position: 8 
[VUI 0 0 0 1 1 0 0 1 0] 
Number of aUtils:  9 
There are 8 unique positions 
   0:  0.0760 
   1:  0.0000 
   2:  0.0313 
   3:  0.2847 
   4:  0.1898 
   5:  0.2939 
   6:  0.0082 
   7:  0.1160 
numP:  9 
Actor expected utilities:  
0.7996, 0.7978, 0.7873, 0.9651, 0.9553, 0.9371, 0.3232, 0.3251, 0.3302,  
numP:  9 
s2->pstns.size():  9 
Starting Model::run iteration 4 
State number  3 
Position: 0 
[VUI 1 0 0 0 0 1 0 0 0] 
Position: 1 
[VUI 1 1 1 1 1 0 1 0 0] 
Position: 2 
[VUI 0 0 1 1 0 1 0 1 0] 
Position: 3 
[VUI 0 0 0 1 0 0 0 0 0] 
Position: 4 
[VUI 0 0 0 0 1 0 0 0 0] 
Position: 5 
[VUI 0 0 0 0 0 1 0 0 0] 
Position: 6 
[VUI 0 0 0 0 0 0 1 0 0] 
Position: 7 
[VUI 0 0 0 1 1 0 0 0 1] 
Position: 8 
[VUI 0 0 0 1 1 0 0 0 1] 
Number of aUtils:  9 
There are 8 unique positions 
   0:  0.0344 
   1:  0.0000 
   2:  0.1242 
   3:  0.2669 
   4:  0.1778 
   5:  0.2836 
   6:  0.0078 
   7:  0.1053 
numP:  9 
Actor expected utilities:  
0.7994, 0.7975, 0.7877, 0.9634, 0.9527, 0.9380, 0.3231, 0.3248, 0.3300,  
numP:  9 
s2->pstns.size():  9 
Starting Model::run iteration 5 
State number  4 
Position: 0 
[VUI 1 0 0 0 0 1 0 0 0] 
Position: 1 
[VUI 1 1 1 1 1 0 1 0 0] 
Position: 2 
[VUI 0 0 1 1 0 1 0 1 0] 
Position: 3 
[VUI 0 0 0 1 0 0 0 0 0] 
Position: 4 
[VUI 0 0 0 0 1 0 0 0 0] 
Position: 5 
[VUI 0 0 0 0 0 1 0 0 0] 
Position: 6 
[VUI 0 0 0 0 0 0 1 0 0] 
Position: 7 
[VUI 0 0 0 0 1 0 1 0 1] 
Position: 8 
[VUI 0 0 0 0 1 0 1 0 1] 
Number of aUtils:  9 
There are 8 unique positions 
   0:  0.0421 
   1:  0.0000 
   2:  0.1501 
   3:  0.2858 
   4:  0.1720 
   5:  0.3303 
   6:  0.0080 
   7:  0.0117 
numP:  9 
Actor expected utilities:  
0.7943, 0.7911, 0.7857, 0.9454, 0.9260, 0.9357, 0.3250, 0.3251, 0.3304,  
numP:  9 
s2->pstns.size():  9 
Starting Model::run iteration 6 
State number  5 
Position: 0 
[VUI 1 0 0 0 0 0 0 0 1] 
Position: 1 
[VUI 1 1 1 1 1 0 1 0 0] 
Position: 2 
[VUI 0 0 1 1 0 1 0 1 0] 
Position: 3 
[VUI 0 0 0 1 0 0 0 0 0] 
Position: 4 
[VUI 0 0 0 0 1 0 0 0 0] 
Position: 5 
[VUI 0 0 0 0 0 1 0 0 0] 
Position: 6 
[VUI 0 0 0 0 0 0 1 0 0] 
Position: 7 
[VUI 0 0 0 0 0 0 0 1 1] 
Position: 8 
[VUI 0 0 0 0 0 0 0 1 1] 
Number of aUtils:  9 
There are 8 unique positions 
   0:  0.0000 
   1:  0.0000 
   2:  0.1434 
   3:  0.3423 
   4:  0.1917 
   5:  0.3096 
   6:  0.0116 
   7:  0.0015 
numP:  9 
Actor expected utilities:  
0.7962, 0.7935, 0.7867, 0.9541, 0.9363, 0.9379, 0.3245, 0.3251, 0.3303,  
numP:  9 
s2->pstns.size():  9 
Starting Model::run iteration 7 
State number  6 
Position: 0 
[VUI 1 0 0 0 0 0 0 0 1] 
Position: 1 
[VUI 1 1 1 1 1 0 1 0 0] 
Position: 2 
[VUI 0 0 1 1 0 1 0 1 0] 
Position: 3 
[VUI 0 0 0 1 0 0 0 0 0] 
Position: 4 
[VUI 0 0 0 0 1 0 0 0 0] 
Position: 5 
[VUI 0 0 0 0 0 1 0 0 0] 
Position: 6 
[VUI 0 0 0 0 0 0 1 0 0] 
Position: 7 
[VUI 0 0 0 0 0 0 1 0 1] 
Position: 8 
[VUI 0 0 0 0 0 0 1 0 1] 
Number of aUtils:  9 
There are 8 unique positions 
   0:  0.0000 
   1:  0.0000 
   2:  0.1433 
   3:  0.3421 
   4:  0.1916 
   5:  0.3094 
   6:  0.0118 
   7:  0.0019 
numP:  9 
Actor expected utilities:  
0.7955, 0.7928, 0.7860, 0.9532, 0.9354, 0.9370, 0.3253, 0.3257, 0.3309,  
numP:  9 
s2->pstns.size():  9 
Starting Model::run iteration 8 
State number  7 
Position: 0 
[VUI 1 0 0 0 0 0 0 0 1] 
Position: 1 
[VUI 1 1 1 1 1 0 1 0 0] 
Position: 2 
[VUI 0 0 1 1 0 1 0 1 0] 
Position: 3 
[VUI 0 0 0 1 0 0 0 0 0] 
Position: 4 
[VUI 0 0 0 0 1 0 0 0 0] 
Position: 5 
[VUI 0 0 0 0 0 1 0 0 0] 
Position: 6 
[VUI 0 0 0 0 0 0 1 0 0] 
Position: 7 
[VUI 0 0 0 0 0 0 1 1 0] 
Position: 8 
[VUI 0 0 0 0 0 0 1 1 0] 
Number of aUtils:  9 
There are 8 unique positions 
   0:  0.0000 
   1:  0.0000 
   2:  0.1433 
   3:  0.3421 
   4:  0.1916 
   5:  0.3095 
   6:  0.0118 
   7:  0.0018 
numP:  9 
Actor expected utilities:  
0.7955, 0.7928, 0.7861, 0.9532, 0.9355, 0.9370, 0.3253, 0.3256, 0.3309,  
numP:  9 
s2->pstns.size():  9 
State number 8 matched state number 6 
Finish time: Wed Jul 12 05:26:37 2017
 
Elapsed time: 0.2530 seconds 
