<RCC>
    <qresource prefix="/">
        <file>images/editcsv.png</file>
        <file>images/editdb.png</file>
        <file>images/import.png</file>
        <file>images/exit.png</file>
        <file>images/save.png</file>
        <file>images/KTABIcon.jpg</file>
        <file>images/hourglass.png</file>
        <file>images/xml.png</file>
        <file>images/create.png</file>
        <file>images/colorpicker.png</file>
        <file>images/close.png</file>
        <file>images/configdb.png</file>
        <file>images/regenerate.png</file>
        <file>images/visualization.png</file>
    </qresource>
</RCC>
